desc:MIDI Modifier
tags:MIDI transpose delay velocity length random scale range quantize
author:Fabien Fouet & Aria (IA)
// cours-mao.fr
slider1:0<0,500,0.1>-Delay (ms)
slider2:0<0,1,1{MS,Sync}>-Delay Mode
slider3:5<0,8,1{Off,1/1,1/2,1/4,1/8,1/16,1/32,1/64,1/128}>-Delay Division
slider4:0<-127,127,1>-Transpose (demi-tons)
slider5:0<-127,127,1>-Velocity Shift
slider6:1.0<1.0,8.0,0.1>-Velocity Compress (X:1)
slider7:80<1,127,1>-Velocity Threshold
slider8:100<1,1000,1>-Length (%)
slider9:0<0,5,1{Off,Position,Note,Velocity,Length,Octave}>-Random 1 - Target
slider10:0<-500,500,1>-Random 1 - Max
slider11:0<-500,500,1>-Random 1 - Min
slider12:0<0,5,1{Off,Position,Note,Velocity,Length,Octave}>-Random 2 - Target
slider13:0<-500,500,1>-Random 2 - Max
slider14:0<-500,500,1>-Random 2 - Min
slider15:0<0,5,1{Off,Position,Note,Velocity,Length,Octave}>-Random 3 - Target
slider16:0<-500,500,1>-Random 3 - Max
slider17:0<-500,500,1>-Random 3 - Min
slider18:0<0,5,1{Off,Position,Note,Velocity,Length,Octave}>-Random 4 - Target
slider19:0<-500,500,1>-Random 4 - Max
slider20:0<-500,500,1>-Random 4 - Min
slider21:0<0,11,1{C,C#,D,D#,E,F,F#,G,G#,A,A#,B}>-Scale - Tonalite
slider22:0<0,45,1{Aucune,Majeure,Dorien,Phrygien,Lydien,Mixolydien,Min.Nat.,Locrien,Min.Harm.,Harm.Maj.,Min.Mel.,Penta.Maj.,Penta.Min.,Dom.Penta.,Hirajoshi,Kumoi,In,Pelog,Iwato,Blues,Blues Hepta.,Blues Modif.,Compo.Blues,Major Bebop,Dorian Bebop,Mixo.Bebop,Alt.Dom.,Lydian b7,Locrian Nat.9,Dorian b2,Whole-Tone,H-W Dim.,W-H Dim.,Augmente,Persian,Hung.Gypsy,Hung.Major,Spanish Dom.,Todi,Saba,Enigmatique,Prom.Neop.,Neap.Major,Neap.Minor,Romanian Maj.,Hung.Folk}>-Scale - Gamme
slider23:0<0,4,1{Off,Limite vel.,Filtre vel.,Limite note,Filtre note}>-Range 1 - Target
slider24:127<0,127,1>-Range 1 - Max
slider25:0<0,127,1>-Range 1 - Min
slider26:0<0,4,1{Off,Limite vel.,Filtre vel.,Limite note,Filtre note}>-Range 2 - Target
slider27:127<0,127,1>-Range 2 - Max
slider28:0<0,127,1>-Range 2 - Min
slider29:0<0,6,1{Off,1/1,1/2,1/4,1/8,1/16,1/32}>-Quantize - Division
slider30:100<0,100,1>-Quantize - Force (%)
slider31:8<0,9,1>-Color Index
@gfx 350 800

// ── Triangles section repliable ──────────────────────────────────────────
function draw_tri(x, y, sz, open_s) local(c,rows,ww,half,wx)(
  rows=max(3,sz|0); c=0;
  open_s?(
    loop(rows, ww=sz*(1.0-c/max(1.0,rows-1));
      gfx_line(x+(sz-ww)*0.5,y+c,x+(sz+ww)*0.5,y+c); c+=1;);
  ):(
    half=rows*0.5;
    loop(rows, wx=sz*(half-abs(c-half))/max(0.01,half);
    gfx_line(x,y+c,x+wx,y+c); c+=1;);
  );
);

// ── Champ numérique
// ── Champ numérique : scrub vertical + flèches ▲▼ + double-clic reset ────
// w = largeur totale (valeur + flèches)
// def = valeur par défaut (double-clic)
// Écrit dans scrub_sid/scrub_val OU dbl_sid/dbl_val selon l'action
function ui_numfield(sid, x, y, w, h, val, lo, hi, stp, def, enabled)
globals(active_drag, drag_oy, drag_ov, mouse_x, mouse_y, mouse_cap,
          click, dbl_sid, dbl_t, dbl_val,
          scrub_sid, scrub_val, tx_r, tx_g, tx_b, is_bw, is_inv,
          gfx_r, gfx_g, gfx_b, gfx_a, gfx_x, gfx_y, sx, fs, #vbuf)
  local(aw, vw, is_over, is_up, is_dn, nv, br, bg2, bb, tw, th, now, ax, ah, tri_cx, tri_h2, tri_i, tri_hw)
(
  aw = h * 1.8;          // largeur zone flèches
  vw = w - aw - 1;    // largeur zone valeur

  is_over = mouse_x>=x && mouse_x<x+vw && mouse_y>=y && mouse_y<y+h;
  is_up   = enabled && click && mouse_x>=x+vw+1 && mouse_x<x+vw+1+aw && mouse_y>=y && mouse_y<y+h*0.5;
  is_dn   = enabled && click && mouse_x>=x+vw+1 && mouse_x<x+vw+1+aw && mouse_y>=y+h*0.5 && mouse_y<y+h;

  // ── Début drag ──
  enabled && click && is_over && active_drag==0 ? (
    now = time_precise();
    dbl_sid==sid && (now - dbl_t) < 0.40 ? (
      // Double-clic → reset
      dbl_val = def; dbl_sid = -1;
      scrub_sid = sid; scrub_val = def;
    ) : (
      dbl_sid = sid; dbl_t = now;
      active_drag = sid; drag_oy = mouse_y; drag_ov = val;
    );
  );

  // ── Drag en cours (vertical, haut = augmente) ──
  active_drag==sid ? (
    nv = drag_ov - (mouse_y - drag_oy) * (hi - lo) / 150.0;
    stp > 0 ? nv = floor(nv/stp + 0.5) * stp;
    nv = max(lo, min(hi, nv));
    scrub_sid = sid; scrub_val = nv;
  );

  // ── Flèches ──
  is_up ? (scrub_sid=sid; scrub_val=max(lo,min(hi,val+stp)););
  is_dn ? (scrub_sid=sid; scrub_val=max(lo,min(hi,val-stp)););

  // ── Dessin zone valeur ──
  enabled ? (
    (active_drag==sid || is_over) ?
      (is_bw?(br=0.56;bg2=0.56;bb=0.62):is_inv?(br=0.28;bg2=0.28;bb=0.38):(br=0.22;bg2=0.22;bb=0.32);)
    :(is_bw?(br=0.80;bg2=0.80;bb=0.84):is_inv?(br=0.11;bg2=0.11;bb=0.17):(br=0.08;bg2=0.08;bb=0.13););
    gfx_r=br;gfx_g=bg2;gfx_b=bb;gfx_a=1;
  ):(
    is_bw?(br=0.85;bg2=0.85;bb=0.87):(br=0.06;bg2=0.06;bb=0.08);
    gfx_r=br;gfx_g=bg2;gfx_b=bb;gfx_a=0.45;
  );
  gfx_rect(x,y,vw,h);
  is_bw?(gfx_r=0.44;gfx_g=0.44;gfx_b=0.50):is_inv?(gfx_r=0.30;gfx_g=0.30;gfx_b=0.40):(gfx_r=0.20;gfx_g=0.20;gfx_b=0.33);
  gfx_a=enabled?1.0:0.3;
  gfx_rect(x,y,vw,1);gfx_rect(x,y+h-1,vw,1);gfx_rect(x,y,1,h);gfx_rect(x+vw-1,y,1,h);
  gfx_measurestr(#vbuf,tw,th);
  gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=enabled?1.0:0.28;
  gfx_x=x+(vw-tw)*0.5; gfx_y=y+(h-th)*0.5; gfx_drawstr(#vbuf);

 // ── Boutons + / - ──
  ax=x+vw+1;
  is_bw?(gfx_r=0.72;gfx_g=0.72;gfx_b=0.76):(gfx_r=0.12;gfx_g=0.12;gfx_b=0.20);
  gfx_a=enabled?1.0:0.35;
  gfx_rect(ax,y,aw,h*0.5-1); gfx_rect(ax,y+h*0.5,aw,h*0.5);
  is_bw?(gfx_r=0.44;gfx_g=0.44;gfx_b=0.50):(gfx_r=0.20;gfx_g=0.20;gfx_b=0.33);
  gfx_a=enabled?1.0:0.3;
  gfx_rect(ax,y,aw,1);gfx_rect(ax,y+h*0.5-1,aw,1);gfx_rect(ax,y+h-1,aw,1);
  gfx_rect(ax,y,1,h);gfx_rect(ax+aw-1,y,1,h);
  gfx_setfont(2,"Arial",max(9,(h*0.45)|0),'b');
  gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=enabled?(val<hi?0.90:0.25):0.18;
  gfx_x=ax+aw*0.5-3*sx; gfx_y=y+h*0.5*0.5-max(9,(h*0.45)|0)*0.5;
  gfx_drawstr("▲");
  gfx_a=enabled?(val>lo?0.90:0.25):0.18;
  gfx_x=ax+aw*0.5-3*sx; gfx_y=y+h*0.5+h*0.5*0.5-max(9,(h*0.45)|0)*0.5;
  gfx_drawstr("▼");
  gfx_setfont(1,"Arial",fs,0);
    );

// ── Bouton toggle/action ─────────────────────────────────────────────────
function ui_btn(x, y, w, h, active, enabled)
  globals(click, mouse_x, mouse_y, tx_r, tx_g, tx_b, cr, cg, cb,
          is_bw, is_inv, gfx_r, gfx_g, gfx_b, gfx_a, gfx_x, gfx_y, #vbuf)
  local(is_over, br, bg2, bb, tw, th)(
  is_over=mouse_x>=x&&mouse_x<x+w&&mouse_y>=y&&mouse_y<y+h;
  active?(
    is_bw?(br=0.22;bg2=0.22;bb=0.30):(br=cr*0.50;bg2=cg*0.50;bb=cb*0.70);
    gfx_r=br;gfx_g=bg2;gfx_b=bb;gfx_a=1; gfx_rect(x,y,w,h);
    is_bw?(gfx_r=0.08;gfx_g=0.08;gfx_b=0.14):(gfx_r=cr*0.7;gfx_g=cg*0.7;gfx_b=cb*0.9);gfx_a=1;
    gfx_rect(x,y,w,1);gfx_rect(x,y+h-1,w,1);gfx_rect(x,y,1,h);gfx_rect(x+w-1,y,1,h);
    gfx_measurestr(#vbuf,tw,th);
    is_bw?(gfx_r=0.95;gfx_g=0.95;gfx_b=1.0):(gfx_r=1.0;gfx_g=1.0;gfx_b=1.0);gfx_a=1;
  ):(
    is_bw?(br=0.80;bg2=0.80;bb=0.84):is_inv?(br=0.11;bg2=0.11;bb=0.17):(br=0.08;bg2=0.08;bb=0.13);
    gfx_r=br;gfx_g=bg2;gfx_b=bb;gfx_a=enabled?1.0:0.5; gfx_rect(x,y,w,h);
    is_bw?(gfx_r=0.44;gfx_g=0.44;gfx_b=0.50):is_inv?(gfx_r=0.30;gfx_g=0.30;gfx_b=0.40):(gfx_r=0.20;gfx_g=0.20;gfx_b=0.33);gfx_a=enabled?1.0:0.3;
    gfx_rect(x,y,w,1);gfx_rect(x,y+h-1,w,1);gfx_rect(x,y,1,h);gfx_rect(x+w-1,y,1,h);
    gfx_measurestr(#vbuf,tw,th);
    gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=enabled?1.0:0.28;
  );
  gfx_x=x+(w-tw)*0.5; gfx_y=y+(h-th)*0.5; gfx_drawstr(#vbuf);
  enabled&&click&&is_over;
);

// ─────────────────────────────────────────────────────────────────────────
@init
  BUF_SIZE=512; BUF_BASE=14000; SCALE_BASE=20000;
  i=0; loop(16*128,
    note_trans[i]=0; note_ton[2048+i]=-1; note_del[4096+i]=0;
    note_rpos[6144+i]=0; note_rlen[8192+i]=0; note_blocked[10240+i]=0; i+=1;
  );
  i=0; loop(BUF_SIZE, buf[BUF_BASE+i*5]=-1; i+=1;);

  scl_data[SCALE_BASE+ 0]=2741;scl_data[SCALE_BASE+ 1]=1709;scl_data[SCALE_BASE+ 2]=1451;
  scl_data[SCALE_BASE+ 3]=2773;scl_data[SCALE_BASE+ 4]=1717;scl_data[SCALE_BASE+ 5]=1453;
  scl_data[SCALE_BASE+ 6]=1387;scl_data[SCALE_BASE+ 7]=2477;scl_data[SCALE_BASE+ 8]=2485;
  scl_data[SCALE_BASE+ 9]=2733;scl_data[SCALE_BASE+10]= 661;scl_data[SCALE_BASE+11]=1193;
  scl_data[SCALE_BASE+12]=1173;scl_data[SCALE_BASE+13]= 397;scl_data[SCALE_BASE+14]= 653;
  scl_data[SCALE_BASE+15]= 419;scl_data[SCALE_BASE+16]= 395;scl_data[SCALE_BASE+17]=1123;
  scl_data[SCALE_BASE+18]=1257;scl_data[SCALE_BASE+19]=1769;scl_data[SCALE_BASE+20]=1261;
  scl_data[SCALE_BASE+21]=1273;scl_data[SCALE_BASE+22]=2997;scl_data[SCALE_BASE+23]=2749;
  scl_data[SCALE_BASE+24]=1781;scl_data[SCALE_BASE+25]=1371;scl_data[SCALE_BASE+26]=1749;
  scl_data[SCALE_BASE+27]=1389;scl_data[SCALE_BASE+28]=1707;scl_data[SCALE_BASE+29]=1365;
  scl_data[SCALE_BASE+30]=1755;scl_data[SCALE_BASE+31]=2925;scl_data[SCALE_BASE+32]=2457;
  scl_data[SCALE_BASE+33]=2419;scl_data[SCALE_BASE+34]=2509;scl_data[SCALE_BASE+35]=1753;
  scl_data[SCALE_BASE+36]=1483;scl_data[SCALE_BASE+37]=2507;scl_data[SCALE_BASE+38]=1437;
  scl_data[SCALE_BASE+39]=3411;scl_data[SCALE_BASE+40]=1363;scl_data[SCALE_BASE+41]=2731;
  scl_data[SCALE_BASE+42]=2475;scl_data[SCALE_BASE+43]=1747;scl_data[SCALE_BASE+44]=2483;
  SCALE_COUNT=45;
  buf_write=0; t_samples=0;

  // UI state
  sec_delay=1; sec_trans=1; sec_len=1; sec_rnd1=1; sec_rnd2=1; sec_rnd3=1; sec_rnd4=1; rnd_dd_open=0; rnd_dd_row=0;rnd_dd_open=0; rnd_dd_row=0; rnd_dd_just_opened=0; rng_dd_open=0; rng_dd_just_opened=0; sec_rng=1; sec_scl=1; scl_dd_open=0; scl_dd_just_opened=0; scl_dd_scroll=0; sec_qnt=1;
  rnd_dd_open=0; rnd_dd_just_opened=0;
  rng_dd_open=0; rng_dd_just_opened=0;
  prev_cap=0; active_drag=0; drag_oy=0; drag_ov=0;
  scrub_sid=0; scrub_val=0; rnd_dd_just_opened=0;
  dbl_sid=-1; dbl_t=0; dbl_val=0;

  // Palette 10 couleurs (identique MIDI Density)
  pal[400]=0.20;pal[401]=0.50;pal[402]=1.00;
  pal[403]=0.65;pal[404]=0.20;pal[405]=1.00;
  pal[406]=0.00;pal[407]=0.80;pal[408]=0.75;
  pal[409]=0.20;pal[410]=0.85;pal[411]=0.30;
  pal[412]=1.00;pal[413]=0.50;pal[414]=0.10;
  pal[415]=1.00;pal[416]=0.20;pal[417]=0.65;
  pal[418]=0.95;pal[419]=0.15;pal[420]=0.15;
  pal[421]=1.00;pal[422]=0.90;pal[423]=0.10;
  pal[424]=0.94;pal[425]=0.94;pal[426]=0.96;
  pal[427]=0.06;pal[428]=0.06;pal[429]=0.08;

@slider
  delay_ms=slider1; delay_mode=slider2|0; delay_div_idx=slider3|0;
  transpose=slider4|0; vel_shift=slider5|0; vel_ratio=slider6;
  vel_threshold=slider7|0; length_factor=slider8/100.0;
  rnd1_target=slider9|0;  rnd1_max=slider10; rnd1_min=slider11;
  rnd2_target=slider12|0; rnd2_max=slider13; rnd2_min=slider14;
  rnd3_target=slider15|0; rnd3_max=slider16; rnd3_min=slider17;
  rnd4_target=slider18|0; rnd4_max=slider19; rnd4_min=slider20;
  scale_key=slider21|0; scale_idx=slider22|0;
  scale_mask=scale_idx>0?scl_data[SCALE_BASE+(scale_idx-1)]:0;
  rng1_target=slider23|0; rng1_max=slider24|0; rng1_min=slider25|0;
  rng2_target=slider26|0; rng2_max=slider27|0; rng2_min=slider28|0;
  quant_div_idx=slider29|0; quant_strength=slider30/100.0;
  col_idx=max(0,min(9,slider31|0));

@block
  delay_mode==1?(
    delay_div_idx==0?(delay_smp=0;):(
      div_val=(1<<(delay_div_idx-1));
      delay_smp=(60.0/tempo*(4.0/div_val)*srate)|0;
    );
  ):(delay_smp=(delay_ms*srate/1000.0)|0;);
  min_dur_smp=(0.010*srate)|0;

  while(midirecv(offset,msg1,msg23))(
    status=msg1&0xF0; channel=msg1&0x0F;
    note=msg23&0x7F; vel=(msg23>>8)&0x7F;
    idx=channel*128+note; t_event=t_samples+offset;
    status==0x90&&vel>0?(
      note_blocked[10240+idx]=0;
      (rng1_target==2&&(vel<rng1_min||vel>rng1_max))||(rng2_target==2&&(vel<rng2_min||vel>rng2_max))||
      (rng1_target==4&&(note<rng1_min||note>rng1_max))||(rng2_target==4&&(note<rng2_min||note>rng2_max))?(note_blocked[10240+idx]=1;);
      note_blocked[10240+idx]==0?(
        rnd_pos_ms=0;rnd_note_off=0;rnd_vel_off=0;rnd_len_ms=0;
        rnd1_target>0?(lo=min(rnd1_min,rnd1_max);hi=max(rnd1_min,rnd1_max);rv=lo+rand()*(hi-lo);rnd1_target==1?rnd_pos_ms+=rv:rnd1_target==2?rnd_note_off+=rv:rnd1_target==3?rnd_vel_off+=rv:rnd1_target==4?rnd_len_ms+=rv:rnd_note_off+=(floor(rv+0.5)|0)*12;);
        rnd2_target>0?(lo=min(rnd2_min,rnd2_max);hi=max(rnd2_min,rnd2_max);rv=lo+rand()*(hi-lo);rnd2_target==1?rnd_pos_ms+=rv:rnd2_target==2?rnd_note_off+=rv:rnd2_target==3?rnd_vel_off+=rv:rnd2_target==4?rnd_len_ms+=rv:rnd_note_off+=(floor(rv+0.5)|0)*12;);
        rnd3_target>0?(lo=min(rnd3_min,rnd3_max);hi=max(rnd3_min,rnd3_max);rv=lo+rand()*(hi-lo);rnd3_target==1?rnd_pos_ms+=rv:rnd3_target==2?rnd_note_off+=rv:rnd3_target==3?rnd_vel_off+=rv:rnd3_target==4?rnd_len_ms+=rv:rnd_note_off+=(floor(rv+0.5)|0)*12;);
        rnd4_target>0?(lo=min(rnd4_min,rnd4_max);hi=max(rnd4_min,rnd4_max);rv=lo+rand()*(hi-lo);rnd4_target==1?rnd_pos_ms+=rv:rnd4_target==2?rnd_note_off+=rv:rnd4_target==3?rnd_vel_off+=rv:rnd4_target==4?rnd_len_ms+=rv:rnd_note_off+=(floor(rv+0.5)|0)*12;);
        rnd_pos_smp=(rnd_pos_ms*srate/1000.0)|0;
        quant_div_idx>0&&play_state>0?(
          div_val2=(1<<(quant_div_idx-1));grid_beats=4.0/div_val2;
          beat_per_smp=tempo/(srate*60.0);smp_per_beat=srate*60.0/tempo;
          t_pre=t_event+delay_smp+rnd_pos_smp;
          bq=beat_position+(t_pre-t_samples)*beat_per_smp;
          qb=floor(bq/grid_beats+0.5)*grid_beats;
          rnd_pos_smp+=((qb-bq)*smp_per_beat*quant_strength)|0;
        );
        note_rpos[6144+idx]=rnd_pos_smp;note_rlen[8192+idx]=(rnd_len_ms*srate/1000.0)|0;
        new_note=max(0,min(127,note+transpose+(rnd_note_off|0)));
        scale_mask!=0?(
          sc_rel=((new_note-scale_key)%12+12)%12;
          ((scale_mask>>sc_rel)&1)==0?(
            sc_best=new_note;sc_dist=13;sc_i=1;
            loop(6,
              sc_up=(sc_rel+sc_i)%12;((scale_mask>>sc_up)&1)&&sc_i<sc_dist?(sc_dist=sc_i;sc_best=new_note+sc_i;);
              sc_dn=((sc_rel-sc_i)%12+12)%12;((scale_mask>>sc_dn)&1)&&sc_i<sc_dist?(sc_dist=sc_i;sc_best=new_note-sc_i;);
              sc_i+=1;
            );
            new_note=max(0,min(127,sc_best));
          );
        );
        rng1_target==3?new_note=max(rng1_min,min(rng1_max,new_note));
        rng2_target==3?new_note=max(rng2_min,min(rng2_max,new_note));
        new_note=max(0,min(127,new_note));
        note_trans[idx]=new_note;note_ton[2048+idx]=t_event;note_del[4096+idx]=delay_smp;
        new_vel=vel+vel_shift;
        new_vel>vel_threshold?(new_vel=vel_threshold+(new_vel-vel_threshold)/vel_ratio;);
        new_vel+=rnd_vel_off;
        rng1_target==1?new_vel=max(rng1_min,min(rng1_max,new_vel));
        rng2_target==1?new_vel=max(rng2_min,min(rng2_max,new_vel));
        new_vel=max(1,min(127,new_vel|0));
        t_send=t_event+delay_smp+rnd_pos_smp;
        slot=buf_write%BUF_SIZE;
        buf[BUF_BASE+slot*5]=t_send;buf[BUF_BASE+slot*5+1]=msg1;
        buf[BUF_BASE+slot*5+2]=(new_vel<<8)|new_note;buf[BUF_BASE+slot*5+4]=0;
        buf_write+=1;
      );
    ):(status==0x80||(status==0x90&&vel==0))?(
      note_blocked[10240+idx]==0?(
        stored_note=note_trans[idx];stored_ton=note_ton[2048+idx];
        stored_del=note_del[4096+idx];stored_rpos=note_rpos[6144+idx];stored_rlen=note_rlen[8192+idx];
        dur_orig=stored_ton>=0?t_event-stored_ton:srate*0.1;
        dur_mod=max(min_dur_smp,((dur_orig*length_factor)|0)+stored_rlen);
        t_off=stored_ton+stored_del+stored_rpos+dur_mod;
        slot=buf_write%BUF_SIZE;
        buf[BUF_BASE+slot*5]=t_off;buf[BUF_BASE+slot*5+1]=0x80|channel;
        buf[BUF_BASE+slot*5+2]=stored_note;buf[BUF_BASE+slot*5+4]=1;
        buf_write+=1;note_ton[2048+idx]=-1;
      );
    ):(midisend(offset,msg1,msg23););
  );
  i=0;loop(BUF_SIZE,
    sb=BUF_BASE+i*5;ts=buf[sb];
    ts>=0&&ts<t_samples+samplesblock?(
      midisend(max(0,min(samplesblock-1,ts-t_samples)),buf[sb+1]|0,buf[sb+2]|0);
      buf[sb]=-1;
    );i+=1;
  );
  t_samples+=samplesblock;

// ─────────────────────────────────────────────────────────────────────────
@gfx
  // ══ SETUP ════════════════════════════════════════════════════════════════
  sx=gfx_w/350.0; sy=gfx_h/800.0; s=min(sx,sy); pad=10*sx;
  col_idx=max(0,min(9,slider31|0));
  is_bw=(col_idx==8); is_inv=(col_idx==9);
  cr=pal[400+col_idx*3]; cg=pal[401+col_idx*3]; cb=pal[402+col_idx*3];
  is_bw?(bg_r=0.90;bg_g=0.90;bg_b=0.92;tx_r=0.10;tx_g=0.10;tx_b=0.15;):
  is_inv?(bg_r=0.04;bg_g=0.04;bg_b=0.05;tx_r=0.90;tx_g=0.90;tx_b=1.00;):
         (bg_r=0.05;bg_g=0.05;bg_b=0.06;tx_r=0.90;tx_g=0.90;tx_b=1.00;);

  click=(mouse_cap&1)&&!(prev_cap&1); prev_cap=mouse_cap;
  active_drag=(mouse_cap&1)?active_drag:0;
  scrub_sid=0;
  rnd_dd_just_opened=0; 
  scl_dd_just_opened=0;

  // Métriques
  rh=32*sy; sh=26*sy; vbw=72*sx; vbh=rh-6*sy;
    bw_sm=30*sx; bw_md=46*sx; tri_sz=max(7,(10*s)|0);
  col_w=(gfx_w-3*pad)*0.5; lx=pad; rx=2*pad+col_w;
    fs=max(8,(12*s)|0); fs_sec=max(9,(12*s)|0); fs_tit=max(13,(17*s)|0); fs_sm=max(7,(10*s)|0);
  in_pad=8*sx; nfw=vbw+sh+3*sx;  // largeur totale champ numérique (valeur+flèches)

  // ══ FOND ══════════════════════════════════════════════════════════════════
  gfx_r=bg_r;gfx_g=bg_g;gfx_b=bg_b;gfx_a=1; gfx_rect(0,0,gfx_w,gfx_h);

  // ══ TITRE ══════════════════════════════════════════════════════════════════
gfx_setfont(1,"Arial",fs_tit,'b');
  gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=1;
  gfx_x=pad; gfx_y=7*sy; gfx_drawstr("MIDI Modifier");
  gfx_setfont(1,"Arial",fs_sm,0);
    // ══ VERSION ══════════════════════════════════════════════════════════════════
  is_inv?(gfx_r=0.35;gfx_g=0.35;gfx_b=0.45):(gfx_r=0.32;gfx_g=0.32;gfx_b=0.42);gfx_a=0.7;
  gfx_y=7*sy+fs_tit-fs_sm; gfx_drawstr(" v0.8");
  gfx_setfont(1,"Arial",fs_sm,0);
  is_inv?(gfx_r=0.42;gfx_g=0.42;gfx_b=0.52):(gfx_r=0.16;gfx_g=0.16;gfx_b=0.26);gfx_a=1;
  gfx_x=pad; gfx_y=7*sy+fs_tit+3*sy; gfx_drawstr("cours-mao.fr");
  is_bw?(gfx_r=0.28;gfx_g=0.28;gfx_b=0.34):(gfx_r=cr;gfx_g=cg;gfx_b=cb);gfx_a=0.55;
  gfx_rect(pad,7*sy+fs_tit+3*sy+fs_sm+5*sy,col_w*0.38,max(2,(2*sy)|0));
  sep_y=44*sy;
  is_bw?(gfx_r=0.55;gfx_g=0.55;gfx_b=0.60):is_inv?(gfx_r=0.16;gfx_g=0.16;gfx_b=0.22):(gfx_r=0.11;gfx_g=0.11;gfx_b=0.18);gfx_a=0.5;
  gfx_rect(pad,sep_y,gfx_w-2*pad,max(1,1*sy|0));
  ly=sep_y+8*sy; ry=ly; gfx_setfont(1,"Arial",fs,0);
  
// ══ COLONNE DROITE — RANDOM × 4 ═════════════════════════════════════════
  rnd_row=1;
  loop(4,
    rnd_sid_tgt = 8 + rnd_row*3 - 2;
    rnd_sid_max = rnd_sid_tgt + 1;
    rnd_sid_min = rnd_sid_tgt + 2;
    rnd_tval    = (rnd_row==1?slider9:rnd_row==2?slider12:rnd_row==3?slider15:slider18)|0;
    rnd_maxval  = rnd_row==1?slider10:rnd_row==2?slider13:rnd_row==3?slider16:slider19;
    rnd_minval  = rnd_row==1?slider11:rnd_row==2?slider14:rnd_row==3?slider17:slider20;
    sec_rnd_cur = rnd_row==1?sec_rnd1:rnd_row==2?sec_rnd2:rnd_row==3?sec_rnd3:sec_rnd4;

    // En-tête repliable Random N
    click&&mouse_x>=rx&&mouse_x<rx+col_w&&mouse_y>=ry&&mouse_y<ry+sh?(
      rnd_row==1?(sec_rnd1=1-sec_rnd1;):
      rnd_row==2?(sec_rnd2=1-sec_rnd2;):
      rnd_row==3?(sec_rnd3=1-sec_rnd3;):
      (sec_rnd4=1-sec_rnd4;);
    );
    gfx_setfont(1,"Arial",fs_sec,'b');
    is_bw?(gfx_r=0.18;gfx_g=0.18;gfx_b=0.25):is_inv?(gfx_r=0.68;gfx_g=0.68;gfx_b=0.78):(gfx_r=cr*0.5+0.35;gfx_g=cg*0.5+0.35;gfx_b=cb*0.5+0.45);gfx_a=1;
    gfx_x=rx+2*sx; gfx_y=ry+(sh-fs_sec)*0.5; gfx_drawstr(sec_rnd_cur?"▼ ":"▶ ");
    is_bw?(gfx_r=0.10;gfx_g=0.10;gfx_b=0.16):is_inv?(gfx_r=0.82;gfx_g=0.82;gfx_b=0.90):(gfx_r=cr*0.6+0.4;gfx_g=cg*0.6+0.4;gfx_b=cb*0.6+0.4);gfx_a=1;
    sprintf(#vbuf,"Random %d",rnd_row);
    gfx_x=rx+fs_sec+8*sx; gfx_y=ry+(sh-fs_sec)*0.5; gfx_drawstr(#vbuf);
    ry+=sh+2*sy; gfx_setfont(1,"Arial",fs,0);

    sec_rnd_cur?(
      // Cible — dropdown
      gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=1;
      gfx_x=rx+in_pad; gfx_y=ry+(rh-fs)*0.5; gfx_drawstr("Target");
rnd_tval==0?strcpy(#vbuf,"Off"):rnd_tval==1?strcpy(#vbuf,"Position"):
      rnd_tval==2?strcpy(#vbuf,"Note"):rnd_tval==3?strcpy(#vbuf,"Velocity"):rnd_tval==4?strcpy(#vbuf,"Length"):strcpy(#vbuf,"Octave");
      rnd_ex=rx+col_w-nfw; rnd_ey=ry+(rh-vbh)*0.5;
      rnd_dd_open==rnd_row?(
        is_bw?(gfx_r=0.56;gfx_g=0.56;gfx_b=0.62):(gfx_r=0.22;gfx_g=0.22;gfx_b=0.32);
      ):(
        is_bw?(gfx_r=0.80;gfx_g=0.80;gfx_b=0.84):(gfx_r=0.08;gfx_g=0.08;gfx_b=0.13);
      );
      gfx_a=1; gfx_rect(rnd_ex,rnd_ey,nfw,vbh);
      is_bw?(gfx_r=0.44;gfx_g=0.44;gfx_b=0.50):(gfx_r=0.20;gfx_g=0.20;gfx_b=0.33);gfx_a=1;
      gfx_rect(rnd_ex,rnd_ey,nfw,1);gfx_rect(rnd_ex,rnd_ey+vbh-1,nfw,1);
      gfx_rect(rnd_ex,rnd_ey,1,vbh);gfx_rect(rnd_ex+nfw-1,rnd_ey,1,vbh);
      gfx_measurestr(#vbuf,tw,th);gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=1;
      gfx_x=rnd_ex+6*sx; gfx_y=rnd_ey+(vbh-th)*0.5; gfx_drawstr(#vbuf);
      gfx_x=rnd_ex+nfw-14*sx; gfx_drawstr("▼");
      rnd_dd_open==0&&click&&mouse_x>=rnd_ex&&mouse_x<rnd_ex+nfw&&mouse_y>=rnd_ey&&mouse_y<rnd_ey+vbh?(
        rnd_dd_open=rnd_row;rnd_dd_x=rnd_ex;rnd_dd_y=rnd_ey+vbh;rnd_dd_w=nfw;rnd_dd_just_opened=1;
      );
      ry+=rh;

      // Max
      rnd_en=rnd_tval>0;
      gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=rnd_en?1.0:0.32;
      gfx_x=rx+in_pad; gfx_y=ry+(rh-fs)*0.5; gfx_drawstr("Max");
      rnd_tval==2||rnd_tval==5?sprintf(#vbuf,"%+d oct",rnd_maxval|0):sprintf(#vbuf,"%+.0f",rnd_maxval);
      rnd_tval==1?ui_numfield(rnd_sid_max,rx+col_w-nfw,ry+(rh-vbh)*0.5,nfw,vbh,rnd_maxval,-500,500,1,0,rnd_en):
      rnd_tval==2?ui_numfield(rnd_sid_max,rx+col_w-nfw,ry+(rh-vbh)*0.5,nfw,vbh,rnd_maxval,-24,24,1,0,rnd_en):
      rnd_tval==3?ui_numfield(rnd_sid_max,rx+col_w-nfw,ry+(rh-vbh)*0.5,nfw,vbh,rnd_maxval,-64,64,1,0,rnd_en):
      rnd_tval==4?ui_numfield(rnd_sid_max,rx+col_w-nfw,ry+(rh-vbh)*0.5,nfw,vbh,rnd_maxval,-500,500,1,0,rnd_en):
      rnd_tval==5?ui_numfield(rnd_sid_max,rx+col_w-nfw,ry+(rh-vbh)*0.5,nfw,vbh,rnd_maxval,-4,4,1,2,rnd_en):
      ui_numfield(rnd_sid_max,rx+col_w-nfw,ry+(rh-vbh)*0.5,nfw,vbh,rnd_maxval,-500,500,1,0,0);
      ry+=rh;

      // Min
      gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=rnd_en?1.0:0.32;
      gfx_x=rx+in_pad; gfx_y=ry+(rh-fs)*0.5; gfx_drawstr("Min");
      rnd_tval==2||rnd_tval==5?sprintf(#vbuf,"%+d oct",rnd_minval|0):sprintf(#vbuf,"%+.0f",rnd_minval);
      rnd_tval==1?ui_numfield(rnd_sid_min,rx+col_w-nfw,ry+(rh-vbh)*0.5,nfw,vbh,rnd_minval,-500,500,1,0,rnd_en):
      rnd_tval==2?ui_numfield(rnd_sid_min,rx+col_w-nfw,ry+(rh-vbh)*0.5,nfw,vbh,rnd_minval,-24,24,1,0,rnd_en):
      rnd_tval==3?ui_numfield(rnd_sid_min,rx+col_w-nfw,ry+(rh-vbh)*0.5,nfw,vbh,rnd_minval,-64,64,1,0,rnd_en):
      rnd_tval==4?ui_numfield(rnd_sid_min,rx+col_w-nfw,ry+(rh-vbh)*0.5,nfw,vbh,rnd_minval,-500,500,1,0,rnd_en):
      rnd_tval==5?ui_numfield(rnd_sid_min,rx+col_w-nfw,ry+(rh-vbh)*0.5,nfw,vbh,rnd_minval,-4,4,1,-2,rnd_en):
      ui_numfield(rnd_sid_min,rx+col_w-nfw,ry+(rh-vbh)*0.5,nfw,vbh,rnd_minval,-500,500,1,0,0);
      ry+=rh;
      ry+=4*sy;
    );
    rnd_row+=1;
  );

  // ══ HELPER : en-tête de section ══════════════════════════════════════════
  // (inline — pas de function pour économiser les appels)

  // ── SECTION DELAY ─────────────────────────────────────────────────────────
click&&mouse_x>=lx&&mouse_x<lx+col_w&&mouse_y>=ly&&mouse_y<ly+sh?(sec_delay=1-sec_delay;);
  is_bw?(gfx_r=0.18;gfx_g=0.18;gfx_b=0.25):is_inv?(gfx_r=0.68;gfx_g=0.68;gfx_b=0.78):(gfx_r=cr*0.5+0.35;gfx_g=cg*0.5+0.35;gfx_b=cb*0.5+0.45);gfx_a=1;
  gfx_setfont(1,"Arial",fs_sec,'b');
  is_bw?(gfx_r=0.18;gfx_g=0.18;gfx_b=0.25):is_inv?(gfx_r=0.68;gfx_g=0.68;gfx_b=0.78):(gfx_r=cr*0.5+0.35;gfx_g=cg*0.5+0.35;gfx_b=cb*0.5+0.45);gfx_a=1;
  gfx_x=lx+2*sx; gfx_y=ly+(sh-fs_sec)*0.5; gfx_drawstr(sec_delay?"▼ ":"▶ ");
  is_bw?(gfx_r=0.10;gfx_g=0.10;gfx_b=0.16):is_inv?(gfx_r=0.82;gfx_g=0.82;gfx_b=0.90):(gfx_r=cr*0.6+0.4;gfx_g=cg*0.6+0.4;gfx_b=cb*0.6+0.4);gfx_a=1;
  gfx_x=lx+fs_sec+8*sx; gfx_y=ly+(sh-fs_sec)*0.5; gfx_drawstr("Delay");
  ly+=sh+2*sy; gfx_setfont(1,"Arial",fs,0);

  sec_delay?(
    sl1_en=(slider2|0)==0;
    gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=sl1_en?1.0:0.32;
    gfx_x=lx+in_pad; gfx_y=ly+(rh-fs)*0.5; gfx_drawstr("Delay (ms)");
    sprintf(#vbuf,"%.1f",slider1);
    ui_numfield(1,lx+col_w-nfw,ly+(rh-vbh)*0.5,nfw,vbh,slider1,0,500,0.1,0,sl1_en);
    ly+=rh;

    gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=1;
    gfx_x=lx+in_pad; gfx_y=ly+(rh-fs)*0.5; gfx_drawstr("Mode");
    bx=lx+col_w-2*(bw_md+3*sx); by=ly+(rh-vbh)*0.5;
    strcpy(#vbuf,"MS");  ui_btn(bx,by,bw_md,vbh,(slider2|0)==0,1)?(slider2=0;slider_automate(2);delay_mode=0;);
    bx+=bw_md+3*sx;
    strcpy(#vbuf,"Sync");ui_btn(bx,by,bw_md,vbh,(slider2|0)==1,1)?(slider2=1;slider_automate(2);delay_mode=1;);
    ly+=rh;

    sl3_en=(slider2|0)==1;
    gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=sl3_en?1.0:0.32;
    gfx_x=lx+in_pad; gfx_y=ly+(rh-fs)*0.5; gfx_drawstr("Division");
    (slider3|0)==0?strcpy(#vbuf,"Off"):(slider3|0)==1?strcpy(#vbuf,"1/1"):
    (slider3|0)==2?strcpy(#vbuf,"1/2"):(slider3|0)==3?strcpy(#vbuf,"1/4"):
    (slider3|0)==4?strcpy(#vbuf,"1/8"):(slider3|0)==5?strcpy(#vbuf,"1/16"):
    (slider3|0)==6?strcpy(#vbuf,"1/32"):(slider3|0)==7?strcpy(#vbuf,"1/64"):strcpy(#vbuf,"1/128");
    ew=vbw+14*sx; ex=lx+col_w-ew; ey=ly+(rh-vbh)*0.5; aw2=vbh+2;
    is_bw?(gfx_r=0.80;gfx_g=0.80;gfx_b=0.84):is_inv?(gfx_r=0.11;gfx_g=0.11;gfx_b=0.17):(gfx_r=0.08;gfx_g=0.08;gfx_b=0.13);gfx_a=sl3_en?1.0:0.5;
    gfx_rect(ex,ey,ew,vbh);
    is_bw?(gfx_r=0.44;gfx_g=0.44;gfx_b=0.50):(gfx_r=0.20;gfx_g=0.20;gfx_b=0.33);gfx_a=sl3_en?1.0:0.3;
    gfx_rect(ex,ey,ew,1);gfx_rect(ex,ey+vbh-1,ew,1);gfx_rect(ex,ey,1,vbh);gfx_rect(ex+ew-1,ey,1,vbh);
    gfx_setfont(1,"Arial",fs_sec,0);
    sl3_en&&click&&mouse_x>=ex&&mouse_x<ex+aw2&&mouse_y>=ey&&mouse_y<ey+vbh&&slider3>0?(slider3-=1;slider_automate(3);delay_div_idx=slider3|0;);
    sl3_en&&click&&mouse_x>=ex+ew-aw2&&mouse_x<ex+ew&&mouse_y>=ey&&mouse_y<ey+vbh&&slider3<8?(slider3+=1;slider_automate(3);delay_div_idx=slider3|0;);
    gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=sl3_en&&slider3>0?0.85:0.2;gfx_x=ex+3*sx;gfx_y=ey+(vbh-fs_sec)*0.5;gfx_drawstr("◀");
    gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=sl3_en&&slider3<8?0.85:0.2;gfx_x=ex+ew-aw2+3*sx;gfx_y=ey+(vbh-fs_sec)*0.5;gfx_drawstr("▶");
    gfx_measurestr(#vbuf,tw,th);gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=sl3_en?1.0:0.28;
    gfx_setfont(1,"Arial",fs,0);
     gfx_measurestr(#vbuf,tw,th);gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=sl3_en?1.0:0.28;
     gfx_x=ex+aw2+(ew-2*aw2-tw)*0.5;gfx_y=ey+(vbh-th)*0.5;gfx_drawstr(#vbuf);
    ly+=rh; ly+=6*sy;
  );

  // ── SECTION TRANSPOSE & VELOCITY ──────────────────────────────────────────
  click&&mouse_x>=lx&&mouse_x<lx+col_w&&mouse_y>=ly&&mouse_y<ly+sh?(sec_trans=1-sec_trans;);
  is_bw?(gfx_r=0.18;gfx_g=0.18;gfx_b=0.25):is_inv?(gfx_r=0.68;gfx_g=0.68;gfx_b=0.78):(gfx_r=cr*0.5+0.35;gfx_g=cg*0.5+0.35;gfx_b=cb*0.5+0.45);gfx_a=1;
gfx_setfont(1,"Arial",fs_sec,'b');
  is_bw?(gfx_r=0.18;gfx_g=0.18;gfx_b=0.25):is_inv?(gfx_r=0.68;gfx_g=0.68;gfx_b=0.78):(gfx_r=cr*0.5+0.35;gfx_g=cg*0.5+0.35;gfx_b=cb*0.5+0.45);gfx_a=1;
  gfx_x=lx+2*sx; gfx_y=ly+(sh-fs_sec)*0.5; gfx_drawstr(sec_trans?"▼ ":"▶ ");
  is_bw?(gfx_r=0.10;gfx_g=0.10;gfx_b=0.16):is_inv?(gfx_r=0.82;gfx_g=0.82;gfx_b=0.90):(gfx_r=cr*0.6+0.4;gfx_g=cg*0.6+0.4;gfx_b=cb*0.6+0.4);gfx_a=1;
  gfx_x=lx+fs_sec+8*sx; gfx_y=ly+(sh-fs_sec)*0.5; gfx_drawstr("Transpose & Velocity");

  ly+=sh+2*sy; gfx_setfont(1,"Arial",fs,0);

  sec_trans?(
    // Transpose + -oct / +oct
    gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=1;
    gfx_x=lx+in_pad; gfx_y=ly+(rh-fs)*0.5; gfx_drawstr("Transpose");
    sprintf(#vbuf,"%+d",slider4|0);
    ui_numfield(4,lx+col_w-nfw-2*(bw_sm+3*sx),ly+(rh-vbh)*0.5,nfw,vbh,slider4,-48,48,1,0,1);
    obx=lx+col_w-2*(bw_sm+3*sx)+3*sx;
    strcpy(#vbuf,"- Oct");ui_btn(obx,ly+(rh-vbh)*0.5,bw_sm,vbh,0,1)?(slider4=max(-48,(slider4|0)-12);slider_automate(4);transpose=slider4|0;);
    strcpy(#vbuf,"+ Oct");ui_btn(obx+bw_sm+3*sx,ly+(rh-vbh)*0.5,bw_sm,vbh,0,1)?(slider4=min(48,(slider4|0)+12);slider_automate(4);transpose=slider4|0;);
    ly+=rh;

    gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=1;
    gfx_x=lx+in_pad; gfx_y=ly+(rh-fs)*0.5; gfx_drawstr("Velocity Shift");
    sprintf(#vbuf,"%+d",slider5|0);
    ui_numfield(5,lx+col_w-nfw,ly+(rh-vbh)*0.5,nfw,vbh,slider5,-64,64,1,0,1);
    ly+=rh;

    gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=1;
    gfx_x=lx+in_pad; gfx_y=ly+(rh-fs)*0.5; gfx_drawstr("Vel Compress (X:1)");
    sprintf(#vbuf,"%.1f",slider6);
    ui_numfield(6,lx+col_w-nfw,ly+(rh-vbh)*0.5,nfw,vbh,slider6,1.0,8.0,0.1,1.0,1);
    ly+=rh;

    gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=1;
    gfx_x=lx+in_pad; gfx_y=ly+(rh-fs)*0.5; gfx_drawstr("Vel Threshold");
    sprintf(#vbuf,"%d",slider7|0);
    ui_numfield(7,lx+col_w-nfw,ly+(rh-vbh)*0.5,nfw,vbh,slider7,1,127,1,80,1);
    ly+=rh; ly+=6*sy;
  );

  // ── SECTION LENGTH ─────────────────────────────────────────────────────────
  click&&mouse_x>=lx&&mouse_x<lx+col_w&&mouse_y>=ly&&mouse_y<ly+sh?(sec_len=1-sec_len;);
  is_bw?(gfx_r=0.18;gfx_g=0.18;gfx_b=0.25):is_inv?(gfx_r=0.68;gfx_g=0.68;gfx_b=0.78):(gfx_r=cr*0.5+0.35;gfx_g=cg*0.5+0.35;gfx_b=cb*0.5+0.45);gfx_a=1;
 gfx_setfont(1,"Arial",fs_sec,'b');
   is_bw?(gfx_r=0.18;gfx_g=0.18;gfx_b=0.25):is_inv?(gfx_r=0.68;gfx_g=0.68;gfx_b=0.78):(gfx_r=cr*0.5+0.35;gfx_g=cg*0.5+0.35;gfx_b=cb*0.5+0.45);gfx_a=1;
   gfx_x=lx+2*sx; gfx_y=ly+(sh-fs_sec)*0.5; gfx_drawstr(sec_len?"▼ ":"▶ ");
   is_bw?(gfx_r=0.10;gfx_g=0.10;gfx_b=0.16):is_inv?(gfx_r=0.82;gfx_g=0.82;gfx_b=0.90):(gfx_r=cr*0.6+0.4;gfx_g=cg*0.6+0.4;gfx_b=cb*0.6+0.4);gfx_a=1;
   gfx_x=lx+fs_sec+8*sx; gfx_y=ly+(sh-fs_sec)*0.5; gfx_drawstr("Length");
  ly+=sh+2*sy; gfx_setfont(1,"Arial",fs,0);

  sec_len?(
    gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=1;
    gfx_x=lx+in_pad; gfx_y=ly+(rh-fs)*0.5; gfx_drawstr("Length (%)");
    sprintf(#vbuf,"%d%%",slider8|0);
    ui_numfield(8,lx+col_w-nfw,ly+(rh-vbh)*0.5,nfw,vbh,slider8,1,1000,1,100,1);
    ly+=rh; ly+=6*sy;
    
      );
      // ══ RANGE 1 & 2 ══════════════════════════════════════════════════════════
            click&&mouse_x>=lx&&mouse_x<lx+col_w&&mouse_y>=ly&&mouse_y<ly+sh?(sec_rng=1-sec_rng;);
            is_bw?(gfx_r=0.18;gfx_g=0.18;gfx_b=0.25):is_inv?(gfx_r=0.68;gfx_g=0.68;gfx_b=0.78):(gfx_r=cr*0.5+0.35;gfx_g=cg*0.5+0.35;gfx_b=cb*0.5+0.45);gfx_a=1;
      gfx_setfont(1,"Arial",fs_sec,'b');
        is_bw?(gfx_r=0.18;gfx_g=0.18;gfx_b=0.25):is_inv?(gfx_r=0.68;gfx_g=0.68;gfx_b=0.78):(gfx_r=cr*0.5+0.35;gfx_g=cg*0.5+0.35;gfx_b=cb*0.5+0.45);gfx_a=1;
        gfx_x=lx+2*sx; gfx_y=ly+(sh-fs_sec)*0.5; gfx_drawstr(sec_rng?"▼ ":"▶ ");
        is_bw?(gfx_r=0.10;gfx_g=0.10;gfx_b=0.16):is_inv?(gfx_r=0.82;gfx_g=0.82;gfx_b=0.90):(gfx_r=cr*0.6+0.4;gfx_g=cg*0.6+0.4;gfx_b=cb*0.6+0.4);gfx_a=1;
        gfx_x=lx+fs_sec+8*sx; gfx_y=ly+(sh-fs_sec)*0.5; gfx_drawstr("Range");
      
            ly+=sh+2*sy; gfx_setfont(1,"Arial",fs,0);
          
            sec_rng?(
              rng_row=1;
              loop(2,
                rng_sid_tgt = rng_row==1?23:26;
                rng_sid_max = rng_sid_tgt+1;
                rng_sid_min = rng_sid_tgt+2;
                rng_tval    = (rng_row==1?slider23:slider26)|0;
                rng_maxval  = rng_row==1?slider24:slider27;
                rng_minval  = rng_row==1?slider25:slider28;
          
                // Titre Range N
                gfx_setfont(1,"Arial",fs_sm,'b');
                is_bw?(gfx_r=0.30;gfx_g=0.30;gfx_b=0.38):(gfx_r=cr*0.5+0.30;gfx_g=cg*0.5+0.30;gfx_b=cb*0.5+0.38);gfx_a=0.85;
                sprintf(#vbuf,"Range %d",rng_row);
                gfx_x=lx+in_pad; gfx_y=ly+(sh*0.8-fs_sm)*0.5; gfx_drawstr(#vbuf);
                ly+=sh*0.8; gfx_setfont(1,"Arial",fs,0);
          
                // Cible — dropdown
                gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=1;
                gfx_x=lx+in_pad; gfx_y=ly+(rh-fs)*0.5; gfx_drawstr("Target");
                rng_tval==0?strcpy(#vbuf,"Off"):rng_tval==1?strcpy(#vbuf,"Limite vel."):
                rng_tval==2?strcpy(#vbuf,"Filtre vel."):rng_tval==3?strcpy(#vbuf,"Limite note"):strcpy(#vbuf,"Filtre note");
                rng_ex=lx+col_w-nfw; rng_ey=ly+(rh-vbh)*0.5;
                rng_dd_open==rng_row?(
                  is_bw?(gfx_r=0.56;gfx_g=0.56;gfx_b=0.62):(gfx_r=0.22;gfx_g=0.22;gfx_b=0.32);
                ):(
                  is_bw?(gfx_r=0.80;gfx_g=0.80;gfx_b=0.84):(gfx_r=0.08;gfx_g=0.08;gfx_b=0.13);
                );
                gfx_a=1; gfx_rect(rng_ex,rng_ey,nfw,vbh);
                is_bw?(gfx_r=0.44;gfx_g=0.44;gfx_b=0.50):(gfx_r=0.20;gfx_g=0.20;gfx_b=0.33);gfx_a=1;
                gfx_rect(rng_ex,rng_ey,nfw,1);gfx_rect(rng_ex,rng_ey+vbh-1,nfw,1);
                gfx_rect(rng_ex,rng_ey,1,vbh);gfx_rect(rng_ex+nfw-1,rng_ey,1,vbh);
                gfx_measurestr(#vbuf,tw,th);gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=1;
                gfx_x=rng_ex+6*sx; gfx_y=rng_ey+(vbh-th)*0.5; gfx_drawstr(#vbuf);
                gfx_x=rng_ex+nfw-14*sx; gfx_drawstr("▼");
                rng_dd_open==0&&click&&mouse_x>=rng_ex&&mouse_x<rng_ex+nfw&&mouse_y>=rng_ey&&mouse_y<rng_ey+vbh?(
                  rng_dd_open=rng_row;rng_dd_x=rng_ex;rng_dd_y=rng_ey+vbh;rng_dd_w=nfw;rng_dd_just_opened=1;
                );
                ly+=rh;
          
                // Max
                rng_en=rng_tval>0;
                gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=rng_en?1.0:0.32;
                gfx_x=lx+in_pad; gfx_y=ly+(rh-fs)*0.5; gfx_drawstr("Max");
                sprintf(#vbuf,"%d",rng_maxval|0);
                ui_numfield(rng_sid_max,lx+col_w-nfw,ly+(rh-vbh)*0.5,nfw,vbh,rng_maxval,0,127,1,127,rng_en);
                ly+=rh;
          
                // Min
                gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=rng_en?1.0:0.32;
                gfx_x=lx+in_pad; gfx_y=ly+(rh-fs)*0.5; gfx_drawstr("Min");
                sprintf(#vbuf,"%d",rng_minval|0);
                ui_numfield(rng_sid_min,lx+col_w-nfw,ly+(rh-vbh)*0.5,nfw,vbh,rng_minval,0,127,1,0,rng_en);
                ly+=rh;
          
                ly+=4*sy;
                rng_row+=1;
              );
  );

 // ── SECTION SCALE ──────────────────────────────────────────────────────────
   click&&mouse_x>=rx&&mouse_x<rx+col_w&&mouse_y>=ry&&mouse_y<ry+sh?(sec_scl=1-sec_scl;);
   is_bw?(gfx_r=0.18;gfx_g=0.18;gfx_b=0.25):is_inv?(gfx_r=0.68;gfx_g=0.68;gfx_b=0.78):(gfx_r=cr*0.5+0.35;gfx_g=cg*0.5+0.35;gfx_b=cb*0.5+0.45);gfx_a=1;
      gfx_setfont(1,"Arial",fs_sec,'b');
        is_bw?(gfx_r=0.18;gfx_g=0.18;gfx_b=0.25):is_inv?(gfx_r=0.68;gfx_g=0.68;gfx_b=0.78):(gfx_r=cr*0.5+0.35;gfx_g=cg*0.5+0.35;gfx_b=cb*0.5+0.45);gfx_a=1;
        gfx_x=rx+2*sx; gfx_y=ry+(sh-fs_sec)*0.5; gfx_drawstr(sec_scl?"▼ ":"▶ ");
        is_bw?(gfx_r=0.10;gfx_g=0.10;gfx_b=0.16):is_inv?(gfx_r=0.82;gfx_g=0.82;gfx_b=0.90):(gfx_r=cr*0.6+0.4;gfx_g=cg*0.6+0.4;gfx_b=cb*0.6+0.4);gfx_a=1;
        gfx_x=rx+fs_sec+8*sx; gfx_y=ry+(sh-fs_sec)*0.5; gfx_drawstr("Scale");
   ry+=sh+2*sy; gfx_setfont(1,"Arial",fs,0);
 
   sec_scl?(
     // Tonalite — sélecteur < >
     gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=1;
     gfx_x=rx+in_pad; gfx_y=ry+(rh-fs)*0.5; gfx_drawstr("Tonalite");
     scl_key=slider21|0;
     scl_key==0?strcpy(#vbuf,"C"):scl_key==1?strcpy(#vbuf,"C#"):scl_key==2?strcpy(#vbuf,"D"):
     scl_key==3?strcpy(#vbuf,"D#"):scl_key==4?strcpy(#vbuf,"E"):scl_key==5?strcpy(#vbuf,"F"):
     scl_key==6?strcpy(#vbuf,"F#"):scl_key==7?strcpy(#vbuf,"G"):scl_key==8?strcpy(#vbuf,"G#"):
     scl_key==9?strcpy(#vbuf,"A"):scl_key==10?strcpy(#vbuf,"A#"):strcpy(#vbuf,"B");
     ew=vbw+14*sx; ex=rx+col_w-ew; ey=ry+(rh-vbh)*0.5; aw2=vbh+2;
     is_bw?(gfx_r=0.80;gfx_g=0.80;gfx_b=0.84):(gfx_r=0.08;gfx_g=0.08;gfx_b=0.13);gfx_a=1;
     gfx_rect(ex,ey,ew,vbh);
     is_bw?(gfx_r=0.44;gfx_g=0.44;gfx_b=0.50):(gfx_r=0.20;gfx_g=0.20;gfx_b=0.33);gfx_a=1;
     gfx_rect(ex,ey,ew,1);gfx_rect(ex,ey+vbh-1,ew,1);gfx_rect(ex,ey,1,vbh);gfx_rect(ex+ew-1,ey,1,vbh);
     gfx_setfont(1,"Arial",fs_sec,0);
     click&&mouse_x>=ex&&mouse_x<ex+aw2&&mouse_y>=ey&&mouse_y<ey+vbh&&slider21>0?(slider21-=1;slider_automate(21);scale_key=slider21|0;);
     click&&mouse_x>=ex+ew-aw2&&mouse_x<ex+ew&&mouse_y>=ey&&mouse_y<ey+vbh&&slider21<11?(slider21+=1;slider_automate(21);scale_key=slider21|0;);
     gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=slider21>0?0.85:0.2;gfx_x=ex+3*sx;gfx_y=ey+(vbh-fs_sec)*0.5;gfx_drawstr("◀");
     gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=slider21<11?0.85:0.2;gfx_x=ex+ew-aw2+3*sx;gfx_y=ey+(vbh-fs_sec)*0.5;gfx_drawstr("▶");
     gfx_setfont(1,"Arial",fs,0);
     gfx_measurestr(#vbuf,tw,th);gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=1;
     gfx_x=ex+aw2+(ew-2*aw2-tw)*0.5;gfx_y=ey+(vbh-th)*0.5;gfx_drawstr(#vbuf);
     ry+=rh;
 
// Gamme — dropdown scrollable
    gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=1;
    gfx_x=rx+in_pad; gfx_y=ry+(rh-fs)*0.5; gfx_drawstr("Gamme");
    scl_idx=slider22|0;
    scl_idx==0?strcpy(#vbuf,"Aucune"):scl_idx==1?strcpy(#vbuf,"Majeure"):scl_idx==2?strcpy(#vbuf,"Dorien"):
    scl_idx==3?strcpy(#vbuf,"Phrygien"):scl_idx==4?strcpy(#vbuf,"Lydien"):scl_idx==5?strcpy(#vbuf,"Mixolydien"):
    scl_idx==6?strcpy(#vbuf,"Min.Nat."):scl_idx==7?strcpy(#vbuf,"Locrien"):scl_idx==8?strcpy(#vbuf,"Min.Harm."):
    scl_idx==9?strcpy(#vbuf,"Harm.Maj."):scl_idx==10?strcpy(#vbuf,"Min.Mel."):scl_idx==11?strcpy(#vbuf,"Penta.Maj."):
    scl_idx==12?strcpy(#vbuf,"Penta.Min."):scl_idx==13?strcpy(#vbuf,"Dom.Penta."):scl_idx==14?strcpy(#vbuf,"Hirajoshi"):
    scl_idx==15?strcpy(#vbuf,"Kumoi"):scl_idx==16?strcpy(#vbuf,"In"):scl_idx==17?strcpy(#vbuf,"Pelog"):
    scl_idx==18?strcpy(#vbuf,"Iwato"):scl_idx==19?strcpy(#vbuf,"Blues"):scl_idx==20?strcpy(#vbuf,"Blues Hepta."):
    scl_idx==21?strcpy(#vbuf,"Blues Modif."):scl_idx==22?strcpy(#vbuf,"Compo.Blues"):scl_idx==23?strcpy(#vbuf,"Major Bebop"):
    scl_idx==24?strcpy(#vbuf,"Dorian Bebop"):scl_idx==25?strcpy(#vbuf,"Mixo.Bebop"):scl_idx==26?strcpy(#vbuf,"Alt.Dom."):
    scl_idx==27?strcpy(#vbuf,"Lydian b7"):scl_idx==28?strcpy(#vbuf,"Locrian Nat.9"):scl_idx==29?strcpy(#vbuf,"Dorian b2"):
    scl_idx==30?strcpy(#vbuf,"Whole-Tone"):scl_idx==31?strcpy(#vbuf,"H-W Dim."):scl_idx==32?strcpy(#vbuf,"W-H Dim."):
    scl_idx==33?strcpy(#vbuf,"Augmente"):scl_idx==34?strcpy(#vbuf,"Persian"):scl_idx==35?strcpy(#vbuf,"Hung.Gypsy"):
    scl_idx==36?strcpy(#vbuf,"Hung.Major"):scl_idx==37?strcpy(#vbuf,"Spanish Dom."):scl_idx==38?strcpy(#vbuf,"Todi"):
    scl_idx==39?strcpy(#vbuf,"Saba"):scl_idx==40?strcpy(#vbuf,"Enigmatique"):scl_idx==41?strcpy(#vbuf,"Prom.Neop."):
    scl_idx==42?strcpy(#vbuf,"Neap.Major"):scl_idx==43?strcpy(#vbuf,"Neap.Minor"):scl_idx==44?strcpy(#vbuf,"Romanian Maj."):
    strcpy(#vbuf,"Hung.Folk");
  scl_ex=rx+col_w-nfw; scl_ey=ry+(rh-vbh)*0.5;
       // Dessin champ fermé — AVANT le dropdown pour ne pas corrompre #vbuf
       scl_dd_open?(is_bw?(gfx_r=0.56;gfx_g=0.56;gfx_b=0.62):(gfx_r=0.22;gfx_g=0.22;gfx_b=0.32);):(is_bw?(gfx_r=0.80;gfx_g=0.80;gfx_b=0.84):(gfx_r=0.08;gfx_g=0.08;gfx_b=0.13););
       gfx_a=1; gfx_rect(scl_ex,scl_ey,nfw,vbh);
       is_bw?(gfx_r=0.44;gfx_g=0.44;gfx_b=0.50):(gfx_r=0.20;gfx_g=0.20;gfx_b=0.33);gfx_a=1;
       gfx_rect(scl_ex,scl_ey,nfw,1);gfx_rect(scl_ex,scl_ey+vbh-1,nfw,1);
       gfx_rect(scl_ex,scl_ey,1,vbh);gfx_rect(scl_ex+nfw-1,scl_ey,1,vbh);
       gfx_setfont(1,"Arial",fs,0);
       gfx_measurestr(#vbuf,tw,th);
       gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=1;
       gfx_x=scl_ex+6*sx; gfx_y=scl_ey+max(0,(vbh-th)*0.5); gfx_drawstr(#vbuf);
       gfx_x=scl_ex+nfw-14*sx; gfx_drawstr("▼");
       click&&mouse_x>=scl_ex&&mouse_x<scl_ex+nfw&&mouse_y>=scl_ey&&mouse_y<scl_ey+vbh?(
         scl_dd_open==1?(scl_dd_open=0;):(
           scl_approx_h=(5+2)*(vbh-2);
           scl_dd_open=1; scl_dd_x=scl_ex; scl_dd_w=nfw;
           scl_dd_y=(scl_ey+vbh+scl_approx_h>gfx_h-30*sy)?scl_ey-scl_approx_h:scl_ey+vbh;
           scl_dd_scroll=max(0,min(38,scl_idx-4)); scl_dd_just_opened=1;
         );
       );
    scl_dd_open ? (
     scl_vis=5; scl_item_h=vbh-2;
     scl_dd_h=scl_vis*scl_item_h+2*scl_item_h;
     gfx_r=0;gfx_g=0;gfx_b=0;gfx_a=0.35;
     gfx_rect(scl_dd_x+3,scl_dd_y+3,scl_dd_w,scl_dd_h);
     is_bw?(gfx_r=0.88;gfx_g=0.88;gfx_b=0.92):(gfx_r=0.13;gfx_g=0.13;gfx_b=0.20);gfx_a=1;
     gfx_rect(scl_dd_x,scl_dd_y,scl_dd_w,scl_dd_h);
     is_bw?(gfx_r=0.44;gfx_g=0.44;gfx_b=0.50):(gfx_r=cr*0.5;gfx_g=cg*0.5;gfx_b=cb*0.7);gfx_a=1;
     gfx_rect(scl_dd_x,scl_dd_y,scl_dd_w,1);gfx_rect(scl_dd_x,scl_dd_y+scl_dd_h-1,scl_dd_w,1);
     gfx_rect(scl_dd_x,scl_dd_y,1,scl_dd_h);gfx_rect(scl_dd_x+scl_dd_w-1,scl_dd_y,1,scl_dd_h);
     scl_up_y=scl_dd_y;
     scl_up_hov=mouse_x>=scl_dd_x&&mouse_x<scl_dd_x+scl_dd_w&&mouse_y>=scl_up_y&&mouse_y<scl_up_y+scl_item_h;
     scl_up_hov?(is_bw?(gfx_r=0.75;gfx_g=0.75;gfx_b=0.80):(gfx_r=0.18;gfx_g=0.18;gfx_b=0.28);gfx_a=1;gfx_rect(scl_dd_x+1,scl_up_y,scl_dd_w-2,scl_item_h););
     gfx_setfont(1,"Arial",fs,0);
     gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=scl_dd_scroll>0?0.85:0.25;
     gfx_measurestr("▲",tw,th);gfx_x=scl_dd_x+(scl_dd_w-tw)*0.5;gfx_y=scl_up_y+(scl_item_h-th)*0.5;gfx_drawstr("▲");
     click&&scl_up_hov&&scl_dd_scroll>0?(scl_dd_scroll-=1;);
          // Molette souris — actif quand le curseur est sur la liste
          mouse_x>=scl_dd_x&&mouse_x<scl_dd_x+scl_dd_w&&mouse_y>=scl_dd_y&&mouse_y<scl_dd_y+scl_dd_h?(
            mouse_wheel>0&&scl_dd_scroll>0?(scl_dd_scroll-=1;mouse_wheel=0;):
            mouse_wheel<0&&scl_dd_scroll<41?(scl_dd_scroll+=1;mouse_wheel=0;):0;
          );
     scl_i=0; loop(scl_vis,
       scl_abs=scl_i+scl_dd_scroll;
       scl_iy=scl_dd_y+scl_item_h+scl_i*scl_item_h;
       scl_hov=mouse_x>=scl_dd_x&&mouse_x<scl_dd_x+scl_dd_w&&mouse_y>=scl_iy&&mouse_y<scl_iy+scl_item_h;
       scl_abs==scl_idx?(
        is_bw?(gfx_r=0.55;gfx_g=0.55;gfx_b=0.75):(gfx_r=cr*0.25;gfx_g=cg*0.25;gfx_b=cb*0.35);gfx_a=1;
        gfx_rect(scl_dd_x+1,scl_iy,scl_dd_w-2,scl_item_h);
       ):scl_hov?(
         is_bw?(gfx_r=0.75;gfx_g=0.75;gfx_b=0.80):(gfx_r=0.18;gfx_g=0.18;gfx_b=0.28);gfx_a=1;
         gfx_rect(scl_dd_x+1,scl_iy,scl_dd_w-2,scl_item_h);
       );
       scl_abs==0?strcpy(#vbuf,"Aucune"):scl_abs==1?strcpy(#vbuf,"Majeure"):scl_abs==2?strcpy(#vbuf,"Dorien"):
       scl_abs==3?strcpy(#vbuf,"Phrygien"):scl_abs==4?strcpy(#vbuf,"Lydien"):scl_abs==5?strcpy(#vbuf,"Mixolydien"):
       scl_abs==6?strcpy(#vbuf,"Min.Nat."):scl_abs==7?strcpy(#vbuf,"Locrien"):scl_abs==8?strcpy(#vbuf,"Min.Harm."):
       scl_abs==9?strcpy(#vbuf,"Harm.Maj."):scl_abs==10?strcpy(#vbuf,"Min.Mel."):scl_abs==11?strcpy(#vbuf,"Penta.Maj."):
       scl_abs==12?strcpy(#vbuf,"Penta.Min."):scl_abs==13?strcpy(#vbuf,"Dom.Penta."):scl_abs==14?strcpy(#vbuf,"Hirajoshi"):
       scl_abs==15?strcpy(#vbuf,"Kumoi"):scl_abs==16?strcpy(#vbuf,"In"):scl_abs==17?strcpy(#vbuf,"Pelog"):
       scl_abs==18?strcpy(#vbuf,"Iwato"):scl_abs==19?strcpy(#vbuf,"Blues"):scl_abs==20?strcpy(#vbuf,"Blues Hepta."):
       scl_abs==21?strcpy(#vbuf,"Blues Modif."):scl_abs==22?strcpy(#vbuf,"Compo.Blues"):scl_abs==23?strcpy(#vbuf,"Major Bebop"):
       scl_abs==24?strcpy(#vbuf,"Dorian Bebop"):scl_abs==25?strcpy(#vbuf,"Mixo.Bebop"):scl_abs==26?strcpy(#vbuf,"Alt.Dom."):
       scl_abs==27?strcpy(#vbuf,"Lydian b7"):scl_abs==28?strcpy(#vbuf,"Locrian Nat.9"):scl_abs==29?strcpy(#vbuf,"Dorian b2"):
       scl_abs==30?strcpy(#vbuf,"Whole-Tone"):scl_abs==31?strcpy(#vbuf,"H-W Dim."):scl_abs==32?strcpy(#vbuf,"W-H Dim."):
       scl_abs==33?strcpy(#vbuf,"Augmente"):scl_abs==34?strcpy(#vbuf,"Persian"):scl_abs==35?strcpy(#vbuf,"Hung.Gypsy"):
       scl_abs==36?strcpy(#vbuf,"Hung.Major"):scl_abs==37?strcpy(#vbuf,"Spanish Dom."):scl_abs==38?strcpy(#vbuf,"Todi"):
       scl_abs==39?strcpy(#vbuf,"Saba"):scl_abs==40?strcpy(#vbuf,"Enigmatique"):scl_abs==41?strcpy(#vbuf,"Prom.Neop."):
       scl_abs==42?strcpy(#vbuf,"Neap.Major"):scl_abs==43?strcpy(#vbuf,"Neap.Minor"):scl_abs==44?strcpy(#vbuf,"Romanian Maj."):
       strcpy(#vbuf,"Hung.Folk");
      gfx_measurestr(#vbuf,tw,th);
            scl_abs==scl_idx&&is_bw?(gfx_r=0.10;gfx_g=0.10;gfx_b=0.20;):(gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;);gfx_a=1;
       gfx_x=scl_dd_x+8*sx;gfx_y=scl_iy+(scl_item_h-th)*0.5;gfx_drawstr(#vbuf);
       click&&scl_hov?(
         slider22=scl_abs;slider_automate(22);scale_idx=scl_abs;
         scale_mask=scale_idx>0?scl_data[SCALE_BASE+(scale_idx-1)]:0;
         scl_dd_open=0;
       );
       scl_i+=1;
     );
     scl_dn_y=scl_dd_y+scl_item_h+scl_vis*scl_item_h;
     scl_dn_hov=mouse_x>=scl_dd_x&&mouse_x<scl_dd_x+scl_dd_w&&mouse_y>=scl_dn_y&&mouse_y<scl_dn_y+scl_item_h;
     scl_dn_hov?(is_bw?(gfx_r=0.75;gfx_g=0.75;gfx_b=0.80):(gfx_r=0.18;gfx_g=0.18;gfx_b=0.28);gfx_a=1;gfx_rect(scl_dd_x+1,scl_dn_y,scl_dd_w-2,scl_item_h););
     gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=scl_dd_scroll<41?0.85:0.25;
     gfx_measurestr("▼",tw,th);gfx_x=scl_dd_x+(scl_dd_w-tw)*0.5;gfx_y=scl_dn_y+(scl_item_h-th)*0.5;gfx_drawstr("▼");
     click&&scl_dn_hov&&scl_dd_scroll<41?(scl_dd_scroll+=1;);
     !scl_dd_just_opened&&click&&!(mouse_x>=scl_dd_x&&mouse_x<scl_dd_x+scl_dd_w&&mouse_y>=scl_dd_y&&mouse_y<scl_dd_y+scl_dd_h)?(scl_dd_open=0;);
   );

    ry+=rh; ry+=6*sy;
   ); 

   // ── SECTION QUANTIZE ───────────────────────────────────────────────────────
  click&&mouse_x>=rx&&mouse_x<rx+col_w&&mouse_y>=ry&&mouse_y<ry+sh?(sec_qnt=1-sec_qnt;);
  gfx_setfont(1,"Arial",fs_sec,'b');
  is_bw?(gfx_r=0.18;gfx_g=0.18;gfx_b=0.25):is_inv?(gfx_r=0.68;gfx_g=0.68;gfx_b=0.78):(gfx_r=cr*0.5+0.35;gfx_g=cg*0.5+0.35;gfx_b=cb*0.5+0.45);gfx_a=1;
  gfx_x=rx+2*sx; gfx_y=ry+(sh-fs_sec)*0.5; gfx_drawstr(sec_qnt?"▼ ":"▶ ");
  is_bw?(gfx_r=0.10;gfx_g=0.10;gfx_b=0.16):is_inv?(gfx_r=0.82;gfx_g=0.82;gfx_b=0.90):(gfx_r=cr*0.6+0.4;gfx_g=cg*0.6+0.4;gfx_b=cb*0.6+0.4);gfx_a=1;
  gfx_x=rx+fs_sec+8*sx; gfx_y=ry+(sh-fs_sec)*0.5; gfx_drawstr("Quantize");
  ry+=sh+2*sy; gfx_setfont(1,"Arial",fs,0);

  sec_qnt?(
    // Division — sélecteur ◀ ▶
    gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=1;
    gfx_x=rx+in_pad; gfx_y=ry+(rh-fs)*0.5; gfx_drawstr("Division");
    (slider29|0)==0?strcpy(#vbuf,"Off"):(slider29|0)==1?strcpy(#vbuf,"1/1"):
    (slider29|0)==2?strcpy(#vbuf,"1/2"):(slider29|0)==3?strcpy(#vbuf,"1/4"):
    (slider29|0)==4?strcpy(#vbuf,"1/8"):(slider29|0)==5?strcpy(#vbuf,"1/16"):strcpy(#vbuf,"1/32");
    ew=vbw+14*sx; ex=rx+col_w-ew; ey=ry+(rh-vbh)*0.5; aw2=vbh+2;
    is_bw?(gfx_r=0.80;gfx_g=0.80;gfx_b=0.84):(gfx_r=0.08;gfx_g=0.08;gfx_b=0.13);gfx_a=1;
    gfx_rect(ex,ey,ew,vbh);
    is_bw?(gfx_r=0.44;gfx_g=0.44;gfx_b=0.50):(gfx_r=0.20;gfx_g=0.20;gfx_b=0.33);gfx_a=1;
    gfx_rect(ex,ey,ew,1);gfx_rect(ex,ey+vbh-1,ew,1);gfx_rect(ex,ey,1,vbh);gfx_rect(ex+ew-1,ey,1,vbh);
    gfx_setfont(1,"Arial",fs_sec,0);
    click&&mouse_x>=ex&&mouse_x<ex+aw2&&mouse_y>=ey&&mouse_y<ey+vbh&&slider29>0?(slider29-=1;slider_automate(29);quant_div_idx=slider29|0;);
    click&&mouse_x>=ex+ew-aw2&&mouse_x<ex+ew&&mouse_y>=ey&&mouse_y<ey+vbh&&slider29<6?(slider29+=1;slider_automate(29);quant_div_idx=slider29|0;);
    gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=slider29>0?0.85:0.2;gfx_x=ex+3*sx;gfx_y=ey+(vbh-fs_sec)*0.5;gfx_drawstr("◀");
    gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=slider29<6?0.85:0.2;gfx_x=ex+ew-aw2+3*sx;gfx_y=ey+(vbh-fs_sec)*0.5;gfx_drawstr("▶");
    gfx_setfont(1,"Arial",fs,0);
    gfx_measurestr(#vbuf,tw,th);gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=1;
    gfx_x=ex+aw2+(ew-2*aw2-tw)*0.5;gfx_y=ey+(vbh-th)*0.5;gfx_drawstr(#vbuf);
    ry+=rh;

    // Force (%)
    gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=1;
    gfx_x=rx+in_pad; gfx_y=ry+(rh-fs)*0.5; gfx_drawstr("Force (%)");
    sprintf(#vbuf,"%d%%",slider30|0);
    ui_numfield(30,rx+col_w-nfw,ry+(rh-vbh)*0.5,nfw,vbh,slider30,0,100,1,100,1);
    ry+=rh; ry+=6*sy;
  );
  
  // ══ DROPDOWN CIBLE RANDOM (dessiné en dernier = par-dessus tout) ══════════
    rnd_dd_open > 0 ? (
      dd_item_h = vbh+4;
      dd_h = 6 * dd_item_h;
      // ombre
      gfx_r=0;gfx_g=0;gfx_b=0;gfx_a=0.35;
      gfx_rect(rnd_dd_x+3,rnd_dd_y+3,rnd_dd_w,dd_h);
      // fond
      is_bw?(gfx_r=0.88;gfx_g=0.88;gfx_b=0.92):(gfx_r=0.13;gfx_g=0.13;gfx_b=0.20);gfx_a=1;
      gfx_rect(rnd_dd_x,rnd_dd_y,rnd_dd_w,dd_h);
      is_bw?(gfx_r=0.44;gfx_g=0.44;gfx_b=0.50):(gfx_r=cr*0.5;gfx_g=cg*0.5;gfx_b=cb*0.7);gfx_a=1;
      gfx_rect(rnd_dd_x,rnd_dd_y,rnd_dd_w,1);gfx_rect(rnd_dd_x,rnd_dd_y+dd_h-1,rnd_dd_w,1);
      gfx_rect(rnd_dd_x,rnd_dd_y,1,dd_h);gfx_rect(rnd_dd_x+rnd_dd_w-1,rnd_dd_y,1,dd_h);
      // items
      dd_labels_0="Off"; dd_labels_1="Position"; dd_labels_2="Note";
      dd_labels_3="Velocity"; dd_labels_4="Length";
      dd_cur = (rnd_dd_open==1?slider9:rnd_dd_open==2?slider12:rnd_dd_open==3?slider15:slider18)|0;
      dd_consumed=0;
      dd_i=0; loop(6,
        dd_iy = rnd_dd_y + dd_i*dd_item_h;
        dd_hover = mouse_x>=rnd_dd_x && mouse_x<rnd_dd_x+rnd_dd_w && mouse_y>=dd_iy && mouse_y<dd_iy+dd_item_h;
        dd_i==dd_cur?(
          is_bw?(gfx_r=cr*0.3+0.4;gfx_g=cg*0.3+0.4;gfx_b=cb*0.3+0.5):(gfx_r=cr*0.25;gfx_g=cg*0.25;gfx_b=cb*0.35);gfx_a=1;
          gfx_rect(rnd_dd_x+1,dd_iy,rnd_dd_w-2,dd_item_h);
        ):dd_hover?(
          is_bw?(gfx_r=0.75;gfx_g=0.75;gfx_b=0.80):(gfx_r=0.18;gfx_g=0.18;gfx_b=0.28);gfx_a=1;
          gfx_rect(rnd_dd_x+1,dd_iy,rnd_dd_w-2,dd_item_h);
        );
      dd_i==0?strcpy(#vbuf,"Off"):dd_i==1?strcpy(#vbuf,"Position"):
      dd_i==2?strcpy(#vbuf,"Note"):dd_i==3?strcpy(#vbuf,"Velocity"):
      dd_i==4?strcpy(#vbuf,"Length"):strcpy(#vbuf,"Octave");
        gfx_measurestr(#vbuf,tw,th);
        gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=1;
        gfx_x=rnd_dd_x+8*sx; gfx_y=dd_iy+(dd_item_h-th)*0.5; gfx_drawstr(#vbuf);
        // clic sur item → applique et ferme
 click&&dd_hover?(
        rnd_dd_open==1?(slider9=dd_i;slider_automate(9);rnd1_target=dd_i;):
        rnd_dd_open==2?(slider12=dd_i;slider_automate(12);rnd2_target=dd_i;):
        rnd_dd_open==3?(slider15=dd_i;slider_automate(15);rnd3_target=dd_i;):
        (slider18=dd_i;slider_automate(18);rnd4_target=dd_i;);
        dd_consumed=1; rnd_dd_open=0;
      );
        dd_i+=1;
      );
      // clic en dehors → ferme
     !rnd_dd_just_opened&&click&&!(mouse_x>=rnd_dd_x&&mouse_x<rnd_dd_x+rnd_dd_w&&mouse_y>=rnd_dd_y&&mouse_y<rnd_dd_y+dd_h)?(rnd_dd_open=0;);
    );
    
    // ══ DROPDOWN CIBLE RANGE ══════════════════════════════════════════════════
      rng_dd_open > 0 ? (
        dd_rng_h = 5*(vbh+4);
        gfx_r=0;gfx_g=0;gfx_b=0;gfx_a=0.35;gfx_rect(rng_dd_x+3,rng_dd_y+3,rng_dd_w,dd_rng_h);
        is_bw?(gfx_r=0.88;gfx_g=0.88;gfx_b=0.92):(gfx_r=0.13;gfx_g=0.13;gfx_b=0.20);gfx_a=1;
        gfx_rect(rng_dd_x,rng_dd_y,rng_dd_w,dd_rng_h);
        is_bw?(gfx_r=0.44;gfx_g=0.44;gfx_b=0.50):(gfx_r=cr*0.5;gfx_g=cg*0.5;gfx_b=cb*0.7);gfx_a=1;
        gfx_rect(rng_dd_x,rng_dd_y,rng_dd_w,1);gfx_rect(rng_dd_x,rng_dd_y+dd_rng_h-1,rng_dd_w,1);
        gfx_rect(rng_dd_x,rng_dd_y,1,dd_rng_h);gfx_rect(rng_dd_x+rng_dd_w-1,rng_dd_y,1,dd_rng_h);
        rng_cur=(rng_dd_open==1?slider23:slider26)|0;
        rng_dd_i=0; loop(5,
          rng_dd_iy=rng_dd_y+rng_dd_i*(vbh+4);
          rng_dd_hov=mouse_x>=rng_dd_x&&mouse_x<rng_dd_x+rng_dd_w&&mouse_y>=rng_dd_iy&&mouse_y<rng_dd_iy+vbh+4;
          rng_dd_i==rng_cur?(
            is_bw?(gfx_r=cr*0.3+0.4;gfx_g=cg*0.3+0.4;gfx_b=cb*0.3+0.5):(gfx_r=cr*0.25;gfx_g=cg*0.25;gfx_b=cb*0.35);gfx_a=1;
            gfx_rect(rng_dd_x+1,rng_dd_iy,rng_dd_w-2,vbh+4);
          ):rng_dd_hov?(
            is_bw?(gfx_r=0.75;gfx_g=0.75;gfx_b=0.80):(gfx_r=0.18;gfx_g=0.18;gfx_b=0.28);gfx_a=1;
            gfx_rect(rng_dd_x+1,rng_dd_iy,rng_dd_w-2,vbh+4);
          );
          rng_dd_i==0?strcpy(#vbuf,"Eteint"):rng_dd_i==1?strcpy(#vbuf,"Limite vel."):
          rng_dd_i==2?strcpy(#vbuf,"Filtre vel."):rng_dd_i==3?strcpy(#vbuf,"Limite note"):strcpy(#vbuf,"Filtre note");
          gfx_measurestr(#vbuf,tw,th);gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=1;
          gfx_x=rng_dd_x+8*sx;gfx_y=rng_dd_iy+(vbh+4-th)*0.5;gfx_drawstr(#vbuf);
          click&&rng_dd_hov?(
            rng_dd_open==1?(slider23=rng_dd_i;slider_automate(23);rng1_target=rng_dd_i;):
            (slider26=rng_dd_i;slider_automate(26);rng2_target=rng_dd_i;);
            rng_dd_open=0;
          );
          rng_dd_i+=1;
        );
        !rng_dd_just_opened&&click&&!(mouse_x>=rng_dd_x&&mouse_x<rng_dd_x+rng_dd_w&&mouse_y>=rng_dd_y&&mouse_y<rng_dd_y+dd_rng_h)?(rng_dd_open=0;);
      );

  // ══ SÉLECTEUR COULEUR ════════════════════════════════════════════════════
  sq_sz=max(8,(11*s)|0); sq_gap=max(2,(3*sx)|0);
  sq_y=gfx_h-sq_sz-5*sy; sq_x0=pad;
  ci=0; loop(10,
    sxq=sq_x0+ci*(sq_sz+sq_gap);
    click&&mouse_x>=sxq&&mouse_x<=sxq+sq_sz&&mouse_y>=sq_y&&mouse_y<=sq_y+sq_sz?(col_idx=ci;slider31=ci;slider_automate(31););
    gfx_r=pal[400+ci*3];gfx_g=pal[401+ci*3];gfx_b=pal[402+ci*3];gfx_a=1;gfx_rect(sxq,sq_y,sq_sz,sq_sz);
    ci==col_idx?(gfx_r=1;gfx_g=1;gfx_b=1;):(gfx_r=0.15;gfx_g=0.15;gfx_b=0.25;);gfx_a=1;
    gfx_rect(sxq-1,sq_y-1,sq_sz+2,1);gfx_rect(sxq-1,sq_y+sq_sz,sq_sz+2,1);
    gfx_rect(sxq-1,sq_y-1,1,sq_sz+2);gfx_rect(sxq+sq_sz,sq_y-1,1,sq_sz+2);
    ci+=1;
  );

  // ══ POIGNÉE RESIZE ════════════════════════════════════════════════════════
  is_inv?(gfx_r=0.35;gfx_g=0.35;gfx_b=0.45):(gfx_r=0.28;gfx_g=0.28;gfx_b=0.45);gfx_a=0.7;
  grip_i=1;loop(3,o=grip_i*5*s;gfx_line(gfx_w-2-o,gfx_h-2,gfx_w-2,gfx_h-2-o,1);grip_i+=1;);

  // ══ DISPATCH — mise à jour sliders + variables audio directement ══════════
  // Mise à jour directe des variables audio = pas besoin de play/stop
  scrub_sid==1?(slider1=max(0,min(500,scrub_val));slider_automate(1);delay_ms=slider1;):
  scrub_sid==4?(slider4=max(-48,min(48,scrub_val|0));slider_automate(4);transpose=slider4|0;):
  scrub_sid==5?(slider5=max(-64,min(64,scrub_val|0));slider_automate(5);vel_shift=slider5|0;):
  scrub_sid==6?(slider6=max(1.0,min(8.0,scrub_val));slider_automate(6);vel_ratio=slider6;):
  scrub_sid==7?(slider7=max(1,min(127,scrub_val|0));slider_automate(7);vel_threshold=slider7|0;):
  scrub_sid==8?(slider8=max(1,min(1000,scrub_val|0));slider_automate(8);length_factor=slider8/100.0;):
  scrub_sid==10?(slider10=max(-500,min(500,scrub_val));slider_automate(10);rnd1_max=slider10;):
  scrub_sid==11?(slider11=max(-500,min(500,scrub_val));slider_automate(11);rnd1_min=slider11;):
  scrub_sid==13?(slider13=max(-500,min(500,scrub_val));slider_automate(13);rnd2_max=slider13;):
  scrub_sid==14?(slider14=max(-500,min(500,scrub_val));slider_automate(14);rnd2_min=slider14;):
  scrub_sid==16?(slider16=max(-500,min(500,scrub_val));slider_automate(16);rnd3_max=slider16;):
  scrub_sid==17?(slider17=max(-500,min(500,scrub_val));slider_automate(17);rnd3_min=slider17;):
  scrub_sid==19?(slider19=max(-500,min(500,scrub_val));slider_automate(19);rnd4_max=slider19;):
  scrub_sid==20?(slider20=max(-500,min(500,scrub_val));slider_automate(20);rnd4_min=slider20;):
  scrub_sid==24?(slider24=max(0,min(127,scrub_val|0));slider_automate(24);rng1_max=slider24|0;):
  scrub_sid==25?(slider25=max(0,min(127,scrub_val|0));slider_automate(25);rng1_min=slider25|0;):
  scrub_sid==27?(slider27=max(0,min(127,scrub_val|0));slider_automate(27);rng2_max=slider27|0;):
  scrub_sid==28?(slider28=max(0,min(127,scrub_val|0));slider_automate(28);rng2_min=slider28|0;):
  scrub_sid==30?(slider30=max(0,min(100,scrub_val|0));slider_automate(30);quant_strength=slider30/100.0;):
  0;
