desc:MIDI Modifier
tags:MIDI transpose delay velocity length
author:Fabien Fouet & Aria (IA)
// cours-mao.fr

// ─────────────────────────────────────────────
// DELAY
slider1:0<0,500,0.1>Delay (ms)
slider2:0<0,1,1{MS,Sync}>Delay Mode
slider3:4<0,7,1{1/1,1/2,1/4,1/8,1/16,1/32,1/64,1/128}>Delay Division
// TRANSPOSE
// Raccourcis +oct / -oct : prévu en UI custom (boutons gfx) — sliders pour l'instant
slider4:0<-127,127,1>Transpose (demi-tons)
// VELOCITY
slider5:0<-127,127,1>Velocity Shift
slider6:1.0<1.0,8.0,0.1>Velocity Compress (X:1)
slider7:80<1,127,1>Velocity Threshold
// LENGTH
slider8:100<1,1000,1>Length (%)

// ─────────────────────────────────────────────
// MÉMOIRE (adressage dans le tableau plat EEL2) :
//   [0   .. 2047] note_trans : note transposée mémorisée au note-ON (16ch × 128)
//   [2048.. 4095] note_ton   : timestamp note-ON en samples
//   [4096.. 6143] note_del   : delay en samples appliqué au note-ON
//
//   BUFFER CIRCULAIRE delay : base 8000
//   512 slots × 5 champs : t_send | msg1 | msg23 | réservé | type(0=on,1=off)
//   → 8000 + slot*5 + 0..4       BUF_SIZE = 512
// ─────────────────────────────────────────────

@init
  BUF_SIZE = 512;
  BUF_BASE = 8000;

  i = 0; loop(16*128,
    note_trans[i]      = 0;
    note_ton  [2048+i] = -1;   // -1 = aucune note active
    note_del  [4096+i] = 0;
    i += 1;
  );

  i = 0; loop(BUF_SIZE,
    buf[BUF_BASE + i*5] = -1;  // t_send = -1 → slot vide
    i += 1;
  );

  buf_write = 0;
  t_samples = 0;

@slider
  delay_ms      = slider1;
  delay_mode    = slider2|0;        // 0 = MS, 1 = Sync
  delay_div_idx = slider3|0;        // 0..7  →  1/1 .. 1/128
  transpose     = slider4|0;
  vel_shift     = slider5|0;
  vel_ratio     = slider6;          // ratio X:1  (1.0 = pas de compression)
  vel_threshold = slider7|0;
  length_factor = slider8 / 100.0;

@block
  // ── Delay en samples — recalculé chaque bloc (Sync suit le tempo en live) ──
  delay_mode == 1 ? (
    // Mode Sync : tempo est une variable built-in REAPER (BPM courant)
    div_val          = (1 << delay_div_idx);   // 2^idx → 1,2,4,8,16,32,64,128
    beat_sec         = 60.0 / tempo;           // durée d'une noire en secondes
    delay_ms_sync    = beat_sec * (4.0 / div_val) * 1000.0;
    delay_smp        = (delay_ms_sync * srate / 1000.0)|0;
  ) : (
    // Mode MS : valeur fixe du slider
    delay_smp        = (delay_ms * srate / 1000.0)|0;
  );

  // Plancher absolu durée note : 10 ms (≈ 1 bloc audio à 44100 Hz)
  min_dur_smp = (0.010 * srate)|0;

  // ── 1. Lecture des events MIDI entrants → mise en buffer ──
  while (midirecv(offset, msg1, msg23)) (
    status  = msg1 & 0xF0;
    channel = msg1 & 0x0F;
    note    = msg23 & 0x7F;
    vel     = (msg23 >> 8) & 0x7F;
    idx     = channel * 128 + note;
    t_event = t_samples + offset;

    // ── NOTE ON ──
    status == 0x90 && vel > 0 ? (
      // Transpose + clamp
      new_note = note + transpose;
      new_note = max(0, min(127, new_note));

      // Mémoriser pour le note-OFF correspondant
      note_trans[idx]       = new_note;
      note_ton  [2048+idx]  = t_event;
      note_del  [4096+idx]  = delay_smp;

      // Velocity Shift
      new_vel = vel + vel_shift;

      // Velocity Compress : compression au-dessus du seuil
      // ratio 1.0:1 = aucun effet, 8.0:1 = forte compression
      new_vel > vel_threshold ? (
        new_vel = vel_threshold + (new_vel - vel_threshold) / vel_ratio;
      );
      new_vel = max(1, min(127, new_vel|0));

      // Écriture dans le buffer
      slot = buf_write % BUF_SIZE;
      buf[BUF_BASE + slot*5 + 0] = t_event + delay_smp;
      buf[BUF_BASE + slot*5 + 1] = msg1;
      buf[BUF_BASE + slot*5 + 2] = (new_vel << 8) | new_note;
      buf[BUF_BASE + slot*5 + 3] = 0;
      buf[BUF_BASE + slot*5 + 4] = 0;   // 0 = note-on
      buf_write += 1;

    ) :

    // ── NOTE OFF ──
    (status == 0x80 || (status == 0x90 && vel == 0)) ? (
      stored_note = note_trans[idx];
      stored_ton  = note_ton[2048+idx];
      stored_del  = note_del[4096+idx];

      // Durée originale de la note
      stored_ton >= 0 ? (
        dur_original = t_event - stored_ton;
      ) : (
        dur_original = srate * 0.1;  // fallback 100 ms (note-ON manquant)
      );

      // Length factor + plancher 10 ms
      dur_modified = (dur_original * length_factor)|0;
      dur_modified = max(min_dur_smp, dur_modified);

      // t_send_off = début note-ON + delay + durée modifiée
      t_send_off = stored_ton + stored_del + dur_modified;

      slot = buf_write % BUF_SIZE;
      buf[BUF_BASE + slot*5 + 0] = t_send_off;
      buf[BUF_BASE + slot*5 + 1] = 0x80 | channel;
      buf[BUF_BASE + slot*5 + 2] = stored_note;
      buf[BUF_BASE + slot*5 + 3] = 0;
      buf[BUF_BASE + slot*5 + 4] = 1;   // 1 = note-off
      buf_write += 1;

      note_ton[2048+idx] = -1;   // libérer le slot

    ) :

    // ── AUTRES MESSAGES MIDI → pass-through immédiat ──
    (
      midisend(offset, msg1, msg23);
    );
  );

  // ── 2. Flush du buffer : envoyer les events dont le timestamp est échu ──
  i = 0;
  loop(BUF_SIZE,
    slot_base = BUF_BASE + i*5;
    t_send    = buf[slot_base];

    t_send >= 0 ? (
      t_send < t_samples + samplesblock ? (
        out_offset = max(0, min(samplesblock-1, t_send - t_samples));
        midisend(out_offset, buf[slot_base+1]|0, buf[slot_base+2]|0);
        buf[slot_base] = -1;   // vider le slot
      );
    );
    i += 1;
  );

  t_samples += samplesblock;
