desc:MIDI Density Pro
tags:MIDI filter random range layers serie
author:Fabien Fouet & Aria (IA)
// cours-mao.fr
// 3 layers de filtrage MIDI en série
// D1 → D2 → D3, chacun avec Density + Note Range + ON/OFF + Couleur

slider1:1<0,1,1>-D1 Active
slider2:100<0,100,0.1>-D1 Density
slider3:0<0,127,1>-D1 Note Basse
slider4:127<0,127,1>-D1 Note Haute
slider5:0<0,9,1>-D1 Color
slider6:1<0,1,1>-D2 Active
slider7:100<0,100,0.1>-D2 Density
slider8:0<0,127,1>-D2 Note Basse
slider9:127<0,127,1>-D2 Note Haute
slider10:4<0,9,1>-D2 Color
slider11:1<0,1,1>-D3 Active
slider12:100<0,100,0.1>-D3 Density
slider13:0<0,127,1>-D3 Note Basse
slider14:127<0,127,1>-D3 Note Haute
slider15:3<0,9,1>-D3 Color
slider16:0<0,2,1>-Active Tab
slider17:0<0,1,1>-Mini View

// -------------------------------------------------------
// Fonctions dans le premier @gfx — règle EEL2
// Base : 420 × 340
// Mémoire :
//   blocked 0..127  rel 256..383  pal 400..429
//   kb_xl 500..627  kb_xr 700..827
//   ivl_* 900..902
// -------------------------------------------------------
@gfx 420 300

function note_to_str(note) globals(#note_buf) local(idx, oct) (
  idx=note%12|0; oct=(note/12|0)-2;
  idx== 0?sprintf(#note_buf,"C%d",  oct):idx== 1?sprintf(#note_buf,"C#%d",oct):
  idx== 2?sprintf(#note_buf,"D%d",  oct):idx== 3?sprintf(#note_buf,"D#%d",oct):
  idx== 4?sprintf(#note_buf,"E%d",  oct):idx== 5?sprintf(#note_buf,"F%d",  oct):
  idx== 6?sprintf(#note_buf,"F#%d", oct):idx== 7?sprintf(#note_buf,"G%d",  oct):
  idx== 8?sprintf(#note_buf,"G#%d", oct):idx== 9?sprintf(#note_buf,"A%d",  oct):
  idx==10?sprintf(#note_buf,"A#%d", oct):sprintf(#note_buf,"B%d",oct);
);

// (draw_power remplacé par carré LED dans @gfx)

@init
  i=0; loop(128, blocked[i]=0; rel[256+i]=0; i+=1;);
  notes_in=0; notes_out=0; notes_blocked=0;
  dragging=0; drag_range=0; prev_cap=0;

  pal[400]=0.20;pal[401]=0.50;pal[402]=1.00; // 0 Bleu
  pal[403]=0.65;pal[404]=0.20;pal[405]=1.00; // 1 Violet
  pal[406]=0.00;pal[407]=0.80;pal[408]=0.75; // 2 Teal
  pal[409]=0.20;pal[410]=0.85;pal[411]=0.30; // 3 Vert
  pal[412]=1.00;pal[413]=0.50;pal[414]=0.10; // 4 Orange
  pal[415]=1.00;pal[416]=0.20;pal[417]=0.65; // 5 Rose
  pal[418]=0.95;pal[419]=0.15;pal[420]=0.15; // 6 Rouge
  pal[421]=1.00;pal[422]=0.90;pal[423]=0.10; // 7 Jaune
  pal[424]=0.94;pal[425]=0.94;pal[426]=0.96; // 8 Blanc
  pal[427]=0.06;pal[428]=0.06;pal[429]=0.08; // 9 Noir

  bkr=0.28/75.0;
  n=0; wi=0;
  loop(128,
    mod=n%12;
    (mod==0||mod==2||mod==4||mod==5||mod==7||mod==9||mod==11)?(
      kb_xl[500+n]=wi/75.0; kb_xr[700+n]=(wi+1)/75.0; wi+=1;
    ):(
      kb_xl[500+n]=wi/75.0-bkr; kb_xr[700+n]=wi/75.0+bkr;
    );
    n+=1;
  );

@slider

@block
  while (midirecv(offset,msg1,msg2,msg3)) (
    status=msg1&0xF0; note=msg2; vel=msg3;
    (status==0x90&&vel>0)?(
      rel[256+note]=1.0;
      notes_in+=1;
      pass=1;
      // D1 en série
      (slider1|0)==1 && note>=(slider3|0) && note<=(slider4|0) ?
        (rand(1.0)>=slider2/100.0 ? pass=0;);
      // D2 (si passe D1)
      pass && (slider6|0)==1 && note>=(slider8|0) && note<=(slider9|0) ?
        (rand(1.0)>=slider7/100.0 ? pass=0;);
      // D3 (si passe D2)
      pass && (slider11|0)==1 && note>=(slider13|0) && note<=(slider14|0) ?
        (rand(1.0)>=slider12/100.0 ? pass=0;);
      pass?(
        midisend(offset,msg1,msg2,msg3);
        blocked[note]=0; notes_out+=1;
      ):(blocked[note]=1; notes_blocked+=1;);
    ):
    (status==0x80||(status==0x90&&vel==0))?(
      blocked[note]==0?midisend(offset,msg1,msg2,msg3):(blocked[note]=0);
    ):
    midisend(offset,msg1,msg2,msg3);
  );

@gfx

  sx=gfx_w/420.0; sy=gfx_h/300.0; s=sy; pad=10*sx;
  click=(mouse_cap&1)&&!(prev_cap&1); prev_cap=mouse_cap;
  i=0; loop(128, rel[256+i]>0?rel[256+i]=max(0,rel[256+i]-0.04); i+=1;);

  // Layer courant
  cur_layer=max(0,min(2,slider16|0));
  mini=(slider17|0)==1;

  // Couleurs fixes : D1=Rouge D2=Orange D3=Bleu
  cur_layer==0?(
    l_act=slider1|0; l_den=slider2/100.0;
    l_lo=slider3|0;  l_hi=slider4|0; l_col=6;  // Rouge
    sa_act=1; sa_den=2; sa_lo=4; sa_hi=8;
  ):cur_layer==1?(
    l_act=slider6|0; l_den=slider7/100.0;
    l_lo=slider8|0;  l_hi=slider9|0; l_col=4;  // Orange
    sa_act=32; sa_den=64; sa_lo=128; sa_hi=256;
  ):(
    l_act=slider11|0; l_den=slider12/100.0;
    l_lo=slider13|0;  l_hi=slider14|0; l_col=0; // Bleu
    sa_act=1024; sa_den=2048; sa_lo=4096; sa_hi=8192;
  );

  cr=pal[400+l_col*3]; cg=pal[401+l_col*3]; cb=pal[402+l_col*3];
  is_bw=(l_col==8); is_inv=(l_col==9);
  // Illumination visible même en mode Noir
  // Mode Noir : gris moyen (plus clair que touche noire, moins que blanc)
  is_inv?(ill_r=0.62;ill_g=0.62;ill_b=0.72;):(ill_r=cr;ill_g=cg;ill_b=cb;);

  is_bw?(bg_r=0.90;bg_g=0.90;bg_b=0.92;tx_r=0.10;tx_g=0.10;tx_b=0.15;):
        (bg_r=0.05;bg_g=0.05;bg_b=0.06;tx_r=0.90;tx_g=0.90;tx_b=1.00;);

  gfx_a_fade=l_act?1.0:0.38;

  // FOND
  gfx_r=bg_r;gfx_g=bg_g;gfx_b=bg_b;gfx_a=1;
  gfx_rect(0,0,gfx_w,gfx_h);

  fs_title  =max(10,(18*s)|0);
  fs_ver    =max(5, (9*s)|0);
  fs_tab    =max(7, (12*s)|0);
  fs_section=max(7, (12*s)|0);
  fs_value  =max(6, (11*s)|0);
  fs_ctr    =max(5, (9*s)|0);
  fs_info   =max(5, (8*s)|0);

  // ── LAYOUT VERTICAL — tout en chaîne depuis sy ────────────
  // Titre
  gfx_setfont(1,"Arial",fs_title,'b');
  gfx_measurestr("MIDI Density Pro",tw,th);
  gfx_setfont(1,"Arial",fs_ver,0);
  gfx_measurestr("v1.0",vw,vh);
  bx=gfx_w-pad-tw-4*sx-vw;
  title_y=6*sy;  // titre toujours à 6*sy

  gfx_setfont(1,"Arial",fs_title,'b');
  gfx_r=tx_r;gfx_g=tx_g;gfx_b=tx_b;gfx_a=1;
  gfx_x=bx;gfx_y=title_y; gfx_drawstr("MIDI Density Pro");
  gfx_setfont(1,"Arial",fs_ver,0);
  gfx_r=tx_r*0.4+0.15;gfx_g=tx_g*0.4+0.15;gfx_b=tx_b*0.4+0.20;gfx_a=1;
  gfx_x=bx+tw+4*sx;gfx_y=title_y+th-vh; gfx_drawstr("v1.0");

  // ── ONGLETS D1 / D2 / D3 ──────────────────────────────────
  tab_h  = max(16,(18*s)|0);
  tab_y  = title_y + th + 25*sy;  // juste sous le titre, chaîné
  tab_gap= 3*sx;
  tab_w  = (gfx_w-2*pad-2*tab_gap)/3;

  li=0;
  loop(3,
    tx_tab=pad+li*(tab_w+tab_gap);

    // Couleurs fixes D1=Rouge D2=Orange D3=Bleu
    li==0?(tc_r=pal[418];tc_g=pal[419];tc_b=pal[420];t_act=slider1|0;):  // Rouge idx6
    li==1?(tc_r=pal[412];tc_g=pal[413];tc_b=pal[414];t_act=slider6|0;):  // Orange idx4
          (tc_r=pal[400];tc_g=pal[401];tc_b=pal[402];t_act=slider11|0;); // Bleu idx0

    // Clic onglet (hors zone power)
    led_w2=max(6,(tab_h*0.55)|0);
    led_x2=tx_tab+tab_w-led_w2-4*sx;
    led_y2=tab_y+(tab_h-led_w2)*0.5;
    over_led=mouse_x>=led_x2&&mouse_x<=led_x2+led_w2&&mouse_y>=led_y2&&mouse_y<=led_y2+led_w2;

    click&&mouse_x>=tx_tab&&mouse_x<=tx_tab+tab_w
         &&mouse_y>=tab_y&&mouse_y<=tab_y+tab_h
         &&!over_led?(
      slider16=li; slider_automate(32768);
    );

    // Clic LED ON/OFF
    click&&over_led?(
      li==0?(slider1=t_act?0:1;slider_automate(1);):
      li==1?(slider6=t_act?0:1;slider_automate(32);):
            (slider11=t_act?0:1;slider_automate(1024););
      t_act=t_act?0:1;
    );

    // Fond onglet : gris foncé uniforme
    // Actif = légèrement plus clair, inactif = plus sombre
    is_bw?(
      li==cur_layer?(gfx_r=0.82;gfx_g=0.82;gfx_b=0.84;):(gfx_r=0.72;gfx_g=0.72;gfx_b=0.75;);
    ):(
      li==cur_layer?(gfx_r=0.22;gfx_g=0.22;gfx_b=0.28;):(gfx_r=0.14;gfx_g=0.14;gfx_b=0.18;);
    );gfx_a=1;
    gfx_rect(tx_tab,tab_y,tab_w,tab_h);

    // Cadre légèrement plus clair que le fond
    is_bw?(gfx_r=0.88;gfx_g=0.88;gfx_b=0.90;):(gfx_r=0.32;gfx_g=0.32;gfx_b=0.40;);gfx_a=1;
    gfx_rect(tx_tab,tab_y,tab_w,1);
    gfx_rect(tx_tab,tab_y+tab_h-1,tab_w,1);
    gfx_rect(tx_tab,tab_y,1,tab_h);
    gfx_rect(tx_tab+tab_w-1,tab_y,1,tab_h);

    // Trait de couleur en bas de l'onglet actif
    li==cur_layer?(
      gfx_r=tc_r;gfx_g=tc_g;gfx_b=tc_b;gfx_a=1;
      gfx_rect(tx_tab+1,tab_y+tab_h-2,tab_w-2,2);
    );

    // Label "D1"/"D2"/"D3"
    // Actif+sélectionné = couleur pleine
    // Actif non sélectionné = couleur atténuée
    // Inactif (OFF) = gris
    gfx_setfont(1,"Arial",fs_tab,'b');
    t_act==0?(
      // Layer éteint → gris
      is_bw?(gfx_r=0.50;gfx_g=0.50;gfx_b=0.52;):(gfx_r=0.35;gfx_g=0.35;gfx_b=0.38;);
    ):li==cur_layer?(
      gfx_r=tc_r;gfx_g=tc_g;gfx_b=tc_b;
    ):(
      gfx_r=tc_r*0.55+0.15;gfx_g=tc_g*0.55+0.15;gfx_b=tc_b*0.55+0.15;
    );gfx_a=1;
    sprintf(#lbl,"D%d",li+1);
    gfx_measurestr(#lbl,lw,lh);
    // Label centré mais décalé à gauche pour laisser place au power
    gfx_x=tx_tab+(tab_w-led_w2-8*sx)*0.5-lw*0.5+4*sx;
    gfx_y=tab_y+(tab_h-lh)*0.5;
    gfx_drawstr(#lbl);

    // LED carrée ON/OFF — verte si actif, rouge si inactif
    led_w=max(6,(tab_h*0.55)|0);
    led_x=tx_tab+tab_w-led_w-4*sx;
    led_y=tab_y+(tab_h-led_w)*0.5;
    t_act?(gfx_r=0.20;gfx_g=0.82;gfx_b=0.30;):(gfx_r=0.75;gfx_g=0.18;gfx_b=0.18;);gfx_a=1;
    gfx_rect(led_x,led_y,led_w,led_w);
    // Bordure LED
    gfx_r=0;gfx_g=0;gfx_b=0;gfx_a=0.5;
    gfx_rect(led_x,led_y,led_w,1);gfx_rect(led_x,led_y+led_w-1,led_w,1);
    gfx_rect(led_x,led_y,1,led_w);gfx_rect(led_x+led_w-1,led_y,1,led_w);
    // Reflet haut
    t_act?(gfx_r=0.55;gfx_g=1.0;gfx_b=0.60;):(gfx_r=1.0;gfx_g=0.45;gfx_b=0.45;);gfx_a=0.6;
    gfx_rect(led_x+1,led_y+1,led_w-2,2);

    li+=1;
  );

  // ── BARRE DENSITY ─────────────────────────────────────────
  bar_x=pad; bar_y=tab_y+tab_h+40*sy;  // chaîné
  bar_w=gfx_w-2*pad; bar_h=max(5,(12*s)|0);

  gfx_setfont(1,"Arial",fs_section,'b');
  is_bw?(gfx_r=0.12;gfx_g=0.12;gfx_b=0.18;):
  is_inv?(gfx_r=0.80;gfx_g=0.80;gfx_b=0.88;):
         (gfx_r=cr*0.6+0.4;gfx_g=cg*0.6+0.4;gfx_b=cb*0.6+0.4;);gfx_a=gfx_a_fade;
  gfx_x=bar_x;gfx_y=bar_y-fs_section-3*sy; gfx_drawstr("Density");

  over_bar=(mouse_x>=bar_x&&mouse_x<=bar_x+bar_w&&mouse_y>=bar_y&&mouse_y<=bar_y+bar_h);
  l_act&&(mouse_cap&1)&&drag_range==0&&(over_bar||dragging)?(
    dragging=1;
    nv=max(0,min(100,(mouse_x-bar_x)/bar_w*100.0));
    cur_layer==0?(slider2=nv):cur_layer==1?(slider7=nv):(slider12=nv);
    slider_automate(sa_den); l_den=nv/100.0;
  ):(dragging=(mouse_cap&1)&&dragging?1:0);

  is_bw?(gfx_r=0.75;gfx_g=0.75;gfx_b=0.80;):
  is_inv?(gfx_r=0.22;gfx_g=0.22;gfx_b=0.30;):
         (gfx_r=0.12;gfx_g=0.12;gfx_b=0.20;);gfx_a=gfx_a_fade;
  gfx_rect(bar_x,bar_y,bar_w,bar_h);

  fill_w=(bar_w-2)*l_den; bright=0.2+l_den*0.8;
  is_bw ?(gfx_r=0.15*bright;gfx_g=0.15*bright;gfx_b=0.22*bright;):
  is_inv?(gfx_r=0.55*bright;gfx_g=0.55*bright;gfx_b=0.65*bright;):
         (gfx_r=cr*bright*0.55;gfx_g=cg*bright*0.55;gfx_b=cb*bright;);gfx_a=gfx_a_fade;
  fill_w>0?gfx_rect(bar_x+1,bar_y+1,fill_w,bar_h-2);

  cur_x=bar_x+l_den*bar_w;
  dhw=max(3,(5*s)|0); dhh=bar_h+5*sy;
  is_bw?(gfx_r=0.18;gfx_g=0.18;gfx_b=0.25;):
  is_inv?(gfx_r=0.88;gfx_g=0.88;gfx_b=0.92;):
         (gfx_r=1;gfx_g=1;gfx_b=1;);gfx_a=gfx_a_fade;
  gfx_rect(cur_x-dhw/2,bar_y-2*sy,dhw,dhh);

  gfx_setfont(1,"Arial",fs_value,'b');
  sprintf(#pct_str,"%d%%",(l_den*100)|0);
  gfx_measurestr(#pct_str,pct_w,pct_h);
  is_bw?(gfx_r=0.20;gfx_g=0.20;gfx_b=0.28;):
  is_inv?(gfx_r=0.78;gfx_g=0.78;gfx_b=0.85;):
         (gfx_r=cr*0.4+0.6;gfx_g=cg*0.4+0.6;gfx_b=cb*0.4+0.6;);gfx_a=gfx_a_fade;
  gfx_x=max(bar_x,min(bar_x+bar_w-pct_w,cur_x-pct_w/2));
  gfx_y=bar_y+dhh+1*sy; gfx_drawstr(#pct_str);

  // ── NOTE RANGE LABEL + TRIANGLE DE REPLI ──────────────────
  nr_y=bar_y+dhh+pct_h+8*sy;  // chaîné

  // Triangle (à droite du label)
  tri_sz=max(7,(10*s)|0);
  tri_x=pad; tri_y_btn=nr_y;
  click&&mouse_x>=tri_x&&mouse_x<=tri_x+tri_sz
       &&mouse_y>=tri_y_btn&&mouse_y<=tri_y_btn+tri_sz?(
    slider17=mini?0:1; slider_automate(65536);
  );
  is_bw?(gfx_r=0.18;gfx_g=0.18;gfx_b=0.25;):
  is_inv?(gfx_r=0.70;gfx_g=0.70;gfx_b=0.80;):
         (gfx_r=cr*0.5+0.35;gfx_g=cg*0.5+0.35;gfx_b=cb*0.5+0.45;);gfx_a=1;
  tri_rows=max(3,(tri_sz*0.65)|0);
  tri_col =max(2,(tri_sz*0.65)|0);
  tri_ox=tri_x+(tri_sz-tri_col)/2;
  tri_oy=tri_y_btn+(tri_sz-tri_rows)/2;
  tri_row=0;
  loop(tri_rows,
    mini?(
      half=tri_rows/2;
      t_x2=tri_ox+(half-abs(tri_row-half))/half*tri_col;
      gfx_line(tri_ox,tri_oy+tri_row,t_x2,tri_oy+tri_row);
    ):(
      t_hw=((tri_rows-tri_row)/tri_rows)*tri_col*0.5;
      t_cx=tri_ox+tri_col*0.5;
      gfx_line(t_cx-t_hw,tri_oy+tri_row,t_cx+t_hw,tri_oy+tri_row);
    );
    tri_row+=1;
  );

  // Label "Note Range" à droite du triangle
  gfx_setfont(1,"Arial",fs_section,'b');
  is_bw?(gfx_r=0.12;gfx_g=0.12;gfx_b=0.18;):
  is_inv?(gfx_r=0.80;gfx_g=0.80;gfx_b=0.88;):
         (gfx_r=cr*0.6+0.4;gfx_g=cg*0.6+0.4;gfx_b=cb*0.6+0.4;);gfx_a=gfx_a_fade;
  gfx_x=tri_x+tri_sz+5*sx;gfx_y=nr_y; gfx_drawstr("Note Range");

  // ── CLAVIER (si !mini) ────────────────────────────────────
  mini?(
    rbar_y=nr_y+fs_section+6*sy;
  ):(
    kb_x=pad; kb_y=nr_y+fs_section+5*sy;
    kb_w=gfx_w-2*pad;
    kb_h=max(22,(40*s)|0); bkh=kb_h*0.62; bkw=max(2,(kb_w/75.0*0.56)|0);

    is_bw?(gfx_r=0.88;gfx_g=0.88;gfx_b=0.90;):(gfx_r=0.10;gfx_g=0.10;gfx_b=0.16;);gfx_a=gfx_a_fade;
    gfx_rect(kb_x,kb_y,kb_w,kb_h);

    // Blanches
    kb_n=0; wi_g=0;
    loop(128,
      mod=kb_n%12;
      (mod==0||mod==2||mod==4||mod==5||mod==7||mod==9||mod==11)?(
        kx =kb_x+(wi_g*kb_w/75)|0;
        kx2=kb_x+((wi_g+1)*kb_w/75)|0;
        kw=kx2-kx; rv=rel[256+kb_n];
        rv>0.01?(
          gfx_r=0.80*(1-rv)+ill_r*rv; gfx_g=0.80*(1-rv)+ill_g*rv; gfx_b=0.88*(1-rv)+ill_b*rv;
        ):(gfx_r=0.80;gfx_g=0.80;gfx_b=0.88;);
        gfx_a=gfx_a_fade; gfx_rect(kx,kb_y,kw-1,kb_h);
        rv>0.01?(gfx_r=0.95;gfx_g=0.95;gfx_b=0.95;):(gfx_r=0.97;gfx_g=0.97;gfx_b=1.00;);
        gfx_line(kx,kb_y,kx+kw-2,kb_y);
        rv>0.01?(gfx_r=ill_r*0.5;gfx_g=ill_g*0.5;gfx_b=ill_b*0.5;):(gfx_r=0.44;gfx_g=0.44;gfx_b=0.54;);
        gfx_line(kx,kb_y+kb_h-1,kx+kw-2,kb_y+kb_h-1);
        is_bw?(gfx_r=0.88;gfx_g=0.88;gfx_b=0.90;):(gfx_r=0.10;gfx_g=0.10;gfx_b=0.16;);gfx_a=gfx_a_fade;
        gfx_line(kx+kw-1,kb_y,kx+kw-1,kb_y+kb_h-1);
        wi_g+=1;
      );
      kb_n+=1;
    );

    // Overlay zone active
    lo_px=kb_x+kb_xl[500+l_lo]*kb_w;
    hi_px=kb_x+kb_xr[700+l_hi]*kb_w;
    hi_px-lo_px>0?(
      is_bw?(gfx_r=0.20;gfx_g=0.20;gfx_b=0.25;gfx_a=0.45;):
            (gfx_r=cr;gfx_g=cg;gfx_b=cb;gfx_a=0.28*gfx_a_fade;);
      gfx_rect(lo_px,kb_y,hi_px-lo_px,kb_h);
    );

    // Noires
    kb_n=0; wi_g=0;
    loop(128,
      mod=kb_n%12;
      (mod==0||mod==2||mod==4||mod==5||mod==7||mod==9||mod==11)?(wi_g+=1;):(
        bkcx=kb_x+(wi_g*kb_w/75)|0; bkx=bkcx-bkw/2;
        rv=rel[256+kb_n];
        rv>0.01?(
          gfx_r=0.10*(1-rv)+ill_r*rv; gfx_g=0.10*(1-rv)+ill_g*rv; gfx_b=0.16*(1-rv)+ill_b*rv;
        ):(gfx_r=0.07;gfx_g=0.07;gfx_b=0.12;);
        gfx_a=gfx_a_fade; gfx_rect(bkx,kb_y,bkw,bkh);
        rv>0.01?(gfx_r=ill_r*0.9;gfx_g=ill_g*0.9;gfx_b=ill_b*0.9;):(gfx_r=0.22;gfx_g=0.22;gfx_b=0.32;);
        gfx_line(bkx,kb_y,bkx+bkw-1,kb_y);
        rv>0.01?(gfx_r=ill_r*0.7;gfx_g=ill_g*0.7;gfx_b=ill_b*0.7;):(gfx_r=0.14;gfx_g=0.14;gfx_b=0.22;);
        gfx_line(bkx,kb_y,bkx,kb_y+bkh-1);
      );
      kb_n+=1;
    );

    // Repères C
    fs_c=max(4,(6*s)|0); gfx_setfont(1,"Arial",fs_c,0);
    kb_n=0; wi_g=0;
    loop(128,
      mod=kb_n%12;
      mod==0?(
        cx=kb_x+(wi_g*kb_w/75)|0;
        gfx_r=0.25;gfx_g=0.25;gfx_b=0.42;gfx_a=0.55*gfx_a_fade;
        gfx_line(cx,kb_y+bkh+1,cx,kb_y+kb_h-2);
        kb_w/75>6?(
          sprintf(#note_buf,"C%d",(kb_n/12|0)-2);
          is_bw?(gfx_r=0.18;gfx_g=0.18;gfx_b=0.28;):(gfx_r=0.38;gfx_g=0.38;gfx_b=0.60;);gfx_a=gfx_a_fade;
          gfx_x=cx+1;gfx_y=kb_y+bkh+2; gfx_drawstr(#note_buf);
        );
      );
      (mod==0||mod==2||mod==4||mod==5||mod==7||mod==9||mod==11)?wi_g+=1;
      kb_n+=1;
    );

    rbar_y=kb_y+kb_h+4*sy;
  );

  // ── BARRE NOTE RANGE ──────────────────────────────────────
  rbar_x=pad; rbar_w=gfx_w-2*pad;
  rbar_h=max(5,(12*s)|0); hz=7*sx;
  rhw=max(3,(5*s)|0); rhh=rbar_h+6*sy;

  low_x =rbar_x+kb_xl[500+l_lo]*rbar_w;
  high_x=rbar_x+kb_xr[700+l_hi]*rbar_w;

  over_low =abs(mouse_x-low_x) <=hz&&mouse_y>=rbar_y&&mouse_y<=rbar_y+rbar_h;
  over_high=abs(mouse_x-high_x)<=hz&&mouse_y>=rbar_y&&mouse_y<=rbar_y+rbar_h;
  over_mid =mouse_x>low_x+rhw&&mouse_x<high_x-rhw&&mouse_y>=rbar_y&&mouse_y<=rbar_y+rbar_h;

  l_act&&(mouse_cap&1)&&dragging==0?(
    drag_range==0?(
      over_low&&over_high?(drag_range=(mouse_x-low_x)<=(high_x-mouse_x)?1:2):
      over_low?drag_range=1:over_high?drag_range=2:
      over_mid?(drag_range=3;ivl_anchor[900]=(mouse_x-rbar_x)/rbar_w;ivl_sl2[901]=l_lo;ivl_sl3[902]=l_hi;);
    );
    frac=(mouse_x-rbar_x)/rbar_w; frac=max(0,min(1,frac));
    drag_range==1||drag_range==2?(
      best_n=0;best_d=999;
      nn=0;loop(128,
        ctr=(kb_xl[500+nn]+kb_xr[700+nn])*0.5;
        dd=abs(ctr-frac);dd<best_d?(best_d=dd;best_n=nn;);nn+=1;
      );
      drag_range==1?(
        nv=max(0,min(l_hi,best_n));
        cur_layer==0?(slider3=nv):cur_layer==1?(slider8=nv):(slider13=nv);
        slider_automate(sa_lo);l_lo=nv;
      ):(
        nv=max(l_lo,min(127,best_n));
        cur_layer==0?(slider4=nv):cur_layer==1?(slider9=nv):(slider14=nv);
        slider_automate(sa_hi);l_hi=nv;
      );
    ):
    drag_range==3?(
      ivl_size=ivl_sl3[902]-ivl_sl2[901];
      delta_frac=frac-ivl_anchor[900];
      target_frac=(kb_xl[500+(ivl_sl2[901]|0)]+kb_xr[700+(ivl_sl2[901]|0)])*0.5+delta_frac;
      target_frac=max(0,min(1,target_frac));
      best_n=0;best_d=999;
      nn=0;loop(128,
        ctr=(kb_xl[500+nn]+kb_xr[700+nn])*0.5;
        dd=abs(ctr-target_frac);dd<best_d?(best_d=dd;best_n=nn;);nn+=1;
      );
      new_lo=max(0,min(127-ivl_size,best_n)); new_hi=new_lo+ivl_size;
      cur_layer==0?(slider3=new_lo;slider4=new_hi):
      cur_layer==1?(slider8=new_lo;slider9=new_hi):
                   (slider13=new_lo;slider14=new_hi);
      slider_automate(sa_lo);slider_automate(sa_hi);l_lo=new_lo;l_hi=new_hi;
    );
  ):(drag_range=(mouse_cap&1)?drag_range:0);

  low_x =rbar_x+kb_xl[500+l_lo]*rbar_w;
  high_x=rbar_x+kb_xr[700+l_hi]*rbar_w;

  is_bw?(gfx_r=0.75;gfx_g=0.75;gfx_b=0.80;):
  is_inv?(gfx_r=0.22;gfx_g=0.22;gfx_b=0.30;):
         (gfx_r=0.12;gfx_g=0.12;gfx_b=0.20;);gfx_a=gfx_a_fade;
  gfx_rect(rbar_x,rbar_y,rbar_w,rbar_h);

  is_bw?(gfx_r=0.28;gfx_g=0.28;gfx_b=0.35;):
  is_inv?(gfx_r=0.55;gfx_g=0.55;gfx_b=0.65;):
         (gfx_r=cr*0.45;gfx_g=cg*0.45;gfx_b=cb*0.85;);gfx_a=gfx_a_fade;
  high_x-low_x>0?gfx_rect(low_x,rbar_y+1,high_x-low_x,rbar_h-2);

  is_bw?(gfx_r=0.65;gfx_g=0.65;gfx_b=0.70;gfx_a=0.7;):
  is_inv?(gfx_r=0.10;gfx_g=0.10;gfx_b=0.14;gfx_a=0.9;):
         (gfx_r=0.06;gfx_g=0.06;gfx_b=0.10;gfx_a=0.8;);
  low_x-rbar_x>0        ?gfx_rect(rbar_x,rbar_y+1,low_x-rbar_x,rbar_h-2);
  rbar_x+rbar_w-high_x>0?gfx_rect(high_x,rbar_y+1,rbar_x+rbar_w-high_x,rbar_h-2);

  is_bw?(gfx_r=0.18;gfx_g=0.18;gfx_b=0.25;):
  is_inv?(gfx_r=0.88;gfx_g=0.88;gfx_b=0.92;):
         (gfx_r=1;gfx_g=1;gfx_b=1;);gfx_a=gfx_a_fade;
  gfx_rect(low_x -rhw/2,rbar_y-2*sy,rhw,rhh);
  gfx_rect(high_x-rhw/2,rbar_y-2*sy,rhw,rhh);

  gfx_setfont(1,"Arial",fs_value,'b');
  is_bw?(gfx_r=0.20;gfx_g=0.20;gfx_b=0.28;):
  is_inv?(gfx_r=0.78;gfx_g=0.78;gfx_b=0.85;):
         (gfx_r=cr*0.4+0.6;gfx_g=cg*0.4+0.6;gfx_b=cb*0.4+0.6;);gfx_a=gfx_a_fade;
  note_y=rbar_y+rbar_h+3*sy;
  note_to_str(l_lo);gfx_measurestr(#note_buf,nw_lo,nh_lo);
  gfx_x=max(pad,low_x-nw_lo/2);gfx_y=note_y;gfx_drawstr(#note_buf);
  note_to_str(l_hi);gfx_measurestr(#note_buf,nw_hi,nh_hi);
  gfx_x=min(gfx_w-pad-nw_hi,high_x-nw_hi/2);gfx_y=note_y;gfx_drawstr(#note_buf);

  // ── COMPTEURS ─────────────────────────────────────────────
  ctr_y=note_y+nh_lo+20*sy;
  gfx_setfont(1,"Arial",fs_ctr,0);
  is_bw?(gfx_r=0.25;gfx_g=0.25;gfx_b=0.32;):
  is_inv?(gfx_r=0.55;gfx_g=0.55;gfx_b=0.65;):
         (gfx_r=cr*0.25+0.28;gfx_g=cg*0.25+0.28;gfx_b=cb*0.25+0.42;);gfx_a=1;
  gfx_x=pad;gfx_y=ctr_y;
  gfx_printf("In: %d  |  Out: %d  |  Blocked: %d",notes_in|0,notes_out|0,notes_blocked|0);

  // (sélecteur couleur supprimé — couleurs fixes par layer)

  // cours-mao.fr
  gfx_setfont(1,"Arial",fs_info,0);
  is_bw?(gfx_r=0.45;gfx_g=0.45;gfx_b=0.52;):(gfx_r=0.18;gfx_g=0.18;gfx_b=0.28;);gfx_a=1;
  gfx_measurestr("cours-mao.fr",iw,ih);
  gfx_x=gfx_w-pad*4-iw;gfx_y=gfx_h-ih-3*sy;gfx_drawstr("cours-mao.fr");

  // Resize grip
    is_bw?(gfx_r=0.35;gfx_g=0.35;gfx_b=0.45;):(gfx_r=0.28;gfx_g=0.28;gfx_b=0.45;);gfx_a=0.7; grip_i=1;loop(3,o=grip_i*5*s;gfx_line(gfx_w-2-o,gfx_h-2,gfx_w-2,gfx_h-2-o,1);grip_i+=1;);
